FILE: trades_20251001.1
L0: OMIE - Mercado de electricidad;Fecha Emisión :02/10/2025 - 00:25;;01/10/2025;Transacciones realizadas en XBID;;;;
L1: 
L2: Fecha;Contrato;Agente compra;Unidad compra;Zona compra;Agente venta;Unidad venta;Zona venta;Precio;Cantidad;Momento casación;
L3: 01/10/2025;20251001 00:00-20251001 00:15;GRTEN;GRTEC01;10YES-REE------0;;;;104,01;0,50;30/09/2025 22:22:29;
L4: 01/10/2025;20251001 07:00-20251001 07:15;TAUTR;TAURM01;10YES-REE------0;GRTEN;GRTEC01;10YES-REE------0;111,41;0,10;30/09/2025 22:24:02;
L5: 01/10/2025;20251001 00:00-20251001 00:15;SOREX;SORXC01;10YES-REE------0;;;;105,01;0,10;30/09/2025 22:24:11;
L6: 01/10/2025;20251001 00:00-20251001 00:15;GRTEN;GRTEC01;10YES-REE------0;;;;104,01;0,30;30/09/2025 22:26:09;
L7: 01/10/2025;20251001 11:15-20251001 11:30;GSLZE;GSLRE06;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;40,20;0,10;30/09/2025 22:26:45;
L8: 01/10/2025;20251001 11:15-20251001 11:30;GSLZE;GSLRE08;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;40,20;0,10;30/09/2025 22:26:46;
L9: 01/10/2025;20251001 11:15-20251001 11:30;GSLZE;GSLRE07;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;40,20;0,10;30/09/2025 22:26:46;
L10: 01/10/2025;20251001 11:00-20251001 11:15;BSGEA;BSGEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;55,50;0,10;30/09/2025 22:26:49;
L11: 01/10/2025;20251001 11:00-20251001 11:15;BSGEA;BSGEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;55,50;0,10;30/09/2025 22:26:49;
L12: 01/10/2025;20251001 11:15-20251001 11:30;GRTEN;GRTEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;37,23;0,10;30/09/2025 22:26:53;
L13: 01/10/2025;20251001 13:15-20251001 13:30;GRTEN;GRTEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;11,70;0,10;30/09/2025 22:27:00;
L14: 01/10/2025;20251001 13:15-20251001 13:30;GRTEN;GRTEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;11,70;0,10;30/09/2025 22:27:00;
L15: 01/10/2025;20251001 11:00-20251001 11:15;GRTEN;GRTEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;54,09;0,10;30/09/2025 22:27:05;
L16: 01/10/2025;20251001 11:00-20251001 11:15;GRTEN;GRTEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;54,09;0,10;30/09/2025 22:27:06;
L17: 01/10/2025;20251001 17:30-20251001 17:45;GRTEN;GRTEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;51,29;0,10;30/09/2025 22:27:15;
L18: 01/10/2025;20251001 17:15-20251001 17:30;GRTEN;GRTEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;33,40;0,10;30/09/2025 22:27:19;
L19: 01/10/2025;20251001 17:15-20251001 17:30;GRTEN;GRTEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;33,40;0,10;30/09/2025 22:27:19;
--------------------
FILE: trades_20251002.1
L0: OMIE - Mercado de electricidad;Fecha Emisión :03/10/2025 - 01:54;;02/10/2025;Transacciones realizadas en XBID;;;;
L1: 
L2: Fecha;Contrato;Agente compra;Unidad compra;Zona compra;Agente venta;Unidad venta;Zona venta;Precio;Cantidad;Momento casación;
L3: 02/10/2025;20251002 00:00-20251002 00:15;GRTEN;GRTEC01;10YES-REE------0;HSATE;HSATC01;10YES-REE------0;96,33;0,40;01/10/2025 22:20:37;
L4: 02/10/2025;20251002 23:00-20251002 23:15;SOREX;SORXC01;10YES-REE------0;GRTEN;GRTEC01;10YES-REE------0;112,60;0,10;01/10/2025 22:20:39;
L5: 02/10/2025;20251002 23:00-20251002 23:15;SOREX;SORXC01;10YES-REE------0;GRTEN;GRTEC01;10YES-REE------0;112,60;0,10;01/10/2025 22:20:39;
L6: 02/10/2025;20251002 00:15-20251002 00:30;GEOAL;GEOAC01;10YES-REE------0;HSATE;HSATC01;10YES-REE------0;94,76;1,60;01/10/2025 22:20:41;
L7: 02/10/2025;20251002 22:45-20251002 23:00;SOREX;SORXC01;10YES-REE------0;GRTEN;GRTEC01;10YES-REE------0;124,83;0,10;01/10/2025 22:20:43;
L8: 02/10/2025;20251002 22:45-20251002 23:00;SOREX;SORXC01;10YES-REE------0;GRTEN;GRTEC01;10YES-REE------0;124,83;0,10;01/10/2025 22:20:43;
L9: 02/10/2025;20251002 22:45-20251002 23:00;SOREX;SORXC01;10YES-REE------0;GRTEN;GRTEC01;10YES-REE------0;124,83;0,10;01/10/2025 22:20:43;
L10: 02/10/2025;20251002 00:15-20251002 00:30;DREUA;DREAC01;10YES-REE------0;HSATE;HSATC01;10YES-REE------0;94,76;2,50;01/10/2025 22:20:46;
L11: 02/10/2025;20251002 00:15-20251002 00:30;DREUA;DREAC01;10YES-REE------0;HSATE;HSATC01;10YES-REE------0;94,76;1,70;01/10/2025 22:20:46;
L12: 02/10/2025;20251002 00:45-20251002 01:00;GRTEN;GRTEC01;10YES-REE------0;HSATE;HSATC01;10YES-REE------0;93,86;0,40;01/10/2025 22:21:25;
L13: 02/10/2025;20251002 01:00-20251002 01:15;GRTEN;GRTEC01;10YES-REE------0;HSATE;HSATC01;10YES-REE------0;92,93;0,50;01/10/2025 22:21:25;
L14: 02/10/2025;20251002 00:30-20251002 00:45;GRTEN;GRTEC01;10YES-REE------0;HSATE;HSATC01;10YES-REE------0;93,97;0,50;01/10/2025 22:21:25;
L15: 02/10/2025;20251002 00:30-20251002 00:45;ONDEM;ONDRM14;10YES-REE------0;HSATE;HSATC01;10YES-REE------0;91,33;3,00;01/10/2025 22:21:25;
L16: 02/10/2025;20251002 00:30-20251002 00:45;ONDEM;ONDRM14;10YES-REE------0;HSATE;HSATC01;10YES-REE------0;91,33;0,20;01/10/2025 22:21:25;
L17: 02/10/2025;20251002 00:30-20251002 00:45;DREUA;DREAC01;10YES-REE------0;HSATE;HSATC01;10YES-REE------0;91,33;4,80;01/10/2025 22:21:25;
L18: 02/10/2025;20251002 21:45-20251002 22:00;SOREX;SORXC01;10YES-REE------0;GRTEN;GRTEC01;10YES-REE------0;127,00;0,10;01/10/2025 22:21:26;
L19: 02/10/2025;20251002 16:45-20251002 17:00;SOREX;SORXC01;10YES-REE------0;GRTEN;GRTEC01;10YES-REE------0;46,80;0,10;01/10/2025 22:21:28;
--------------------
FILE: trades_20251003.1
L0: OMIE - Mercado de electricidad;Fecha Emisión :04/10/2025 - 01:14;;03/10/2025;Transacciones realizadas en XBID;;;;
L1: 
L2: Fecha;Contrato;Agente compra;Unidad compra;Zona compra;Agente venta;Unidad venta;Zona venta;Precio;Cantidad;Momento casación;
L3: 03/10/2025;20251003 11:45-20251003 12:00;GRTEN;GRTEC01;10YES-REE------0;;;;40,10;0,50;02/10/2025 22:20:00;
L4: 03/10/2025;20251003 18:00-20251003 18:15;IBELE;IBLEC02;10YPT-REN------W;BSGEA;BSGRE01;10YES-REE------0;63,16;1,00;02/10/2025 22:20:00;
L5: 03/10/2025;20251003 11:00-20251003 11:15;BSGEA;BSGEC01;10YES-REE------0;;;;56,58;1,40;02/10/2025 22:20:00;
L6: 03/10/2025;20251003 11:00-20251003 11:15;URAIV;URAIC01;10YES-REE------0;;;;56,58;1,00;02/10/2025 22:20:00;
L7: 03/10/2025;20251003 09:45-20251003 10:00;FEN;FENC01;10YES-REE------0;;;;65,00;0,20;02/10/2025 22:20:07;
L8: 03/10/2025;20251003 09:45-20251003 10:00;FEN;FENC01;10YES-REE------0;;;;65,00;0,40;02/10/2025 22:20:07;
L9: 03/10/2025;20251003 09:45-20251003 10:00;FEN;FENC01;10YES-REE------0;;;;65,00;0,10;02/10/2025 22:20:08;
L10: 03/10/2025;20251003 11:45-20251003 12:00;GSLZE;GSLRE04;10YES-REE------0;;;;40,64;0,10;02/10/2025 22:20:29;
L11: 03/10/2025;20251003 22:15-20251003 22:30;SOREX;SORXC01;10YES-REE------0;GRTEN;GRTEC01;10YES-REE------0;123,30;0,10;02/10/2025 22:20:55;
L12: 03/10/2025;20251003 23:00-20251003 23:15;SOREX;SORXC01;10YES-REE------0;GRTEN;GRTEC01;10YES-REE------0;122,80;0,10;02/10/2025 22:20:59;
L13: 03/10/2025;20251003 19:00-20251003 19:15;IBELE;IBLEC02;10YPT-REN------W;EGLE;EGLEC01;10YES-REE------0;120,00;5,00;02/10/2025 22:21:02;
L14: 03/10/2025;20251003 10:15-20251003 10:30;EGLE;EGLEC01;10YES-REE------0;;;;62,60;0,10;02/10/2025 22:21:42;
L15: 03/10/2025;20251003 00:15-20251003 00:30;IBGES;IBEVD11;10YES-REE------0;IBGES;IBEVD25;10YES-REE------0;117,80;1,80;02/10/2025 22:21:48;
L16: 03/10/2025;20251003 00:45-20251003 01:00;IBGES;IBEVD11;10YES-REE------0;IBGES;IBEVD26;10YES-REE------0;114,74;2,70;02/10/2025 22:21:50;
L17: 03/10/2025;20251003 01:15-20251003 01:30;IBGES;IBEVD11;10YES-REE------0;IBGES;IBEVD24;10YES-REE------0;112,20;0,20;02/10/2025 22:21:51;
L18: 03/10/2025;20251003 01:15-20251003 01:30;IBGES;IBEVD11;10YES-REE------0;IBGES;IBEVD25;10YES-REE------0;112,20;2,10;02/10/2025 22:21:52;
L19: 03/10/2025;20251003 01:30-20251003 01:45;IBGES;IBEVD11;10YES-REE------0;IBGES;IBEVD24;10YES-REE------0;111,90;0,10;02/10/2025 22:21:52;
--------------------
FILE: trades_20251004.1
L0: OMIE - Mercado de electricidad;Fecha Emisión :05/10/2025 - 00:56;;04/10/2025;Transacciones realizadas en XBID;;;;
L1: 
L2: Fecha;Contrato;Agente compra;Unidad compra;Zona compra;Agente venta;Unidad venta;Zona venta;Precio;Cantidad;Momento casación;
L3: 04/10/2025;20251004 17:30-20251004 17:45;;;;GSLZE;GSLRE06;10YES-REE------0;3,29;0,20;03/10/2025 22:20:11;
L4: 04/10/2025;20251004 17:30-20251004 17:45;;;;GSLZE;GSLRE06;10YES-REE------0;2,40;0,70;03/10/2025 22:20:11;
L5: 04/10/2025;20251004 17:00-20251004 17:15;;;;GSLZE;GSLRE06;10YES-REE------0;0,72;0,10;03/10/2025 22:20:12;
L6: 04/10/2025;20251004 15:00-20251004 15:15;;;;GSLZE;GSLRE06;10YES-REE------0;0;0,10;03/10/2025 22:20:12;
L7: 04/10/2025;20251004 17:45-20251004 18:00;;;;GSLZE;GSLRE08;10YES-REE------0;4,00;0,10;03/10/2025 22:20:17;
L8: 04/10/2025;20251004 12:45-20251004 13:00;;;;GSLZE;GSLRE06;10YES-REE------0;0;6,70;03/10/2025 22:20:29;
L9: 04/10/2025;20251004 12:45-20251004 13:00;;;;GSLZE;GSLRE06;10YES-REE------0;0;0,50;03/10/2025 22:20:34;
L10: 04/10/2025;20251004 09:30-20251004 09:45;SOREX;SORXC01;10YES-REE------0;GSLZE;GSLRE07;10YES-REE------0;20,87;0,10;03/10/2025 22:21:12;
L11: 04/10/2025;20251004 14:30-20251004 14:45;;;;GSLZE;GSLRE06;10YES-REE------0;0;0,10;03/10/2025 22:22:15;
L12: 04/10/2025;20251004 22:00-20251004 22:15;EGLE;EGLEC01;10YES-REE------0;ELUZE;ELUZC01;10YES-REE------0;87,00;0,10;03/10/2025 22:22:18;
L13: 04/10/2025;20251004 09:45-20251004 10:00;EGLE;EGLEC01;10YES-REE------0;GRTEN;GRTEC01;10YES-REE------0;5,10;0,10;03/10/2025 22:22:20;
L14: 04/10/2025;20251004 21:15-20251004 21:30;EGLE;EGLEC01;10YES-REE------0;GEOAL;GEOAC01;10YES-REE------0;87,14;0,10;03/10/2025 22:22:21;
L15: 04/10/2025;20251004 21:00-20251004 21:15;EGLE;EGLEC01;10YES-REE------0;GEOAL;GEOAC01;10YES-REE------0;88,94;0,10;03/10/2025 22:22:21;
L16: 04/10/2025;20251004 15:45-20251004 16:00;EGLE;EGLEC01;10YES-REE------0;GSLZE;GSLRE06;10YES-REE------0;0;0,10;03/10/2025 22:22:22;
L17: 04/10/2025;20251004 08:45-20251004 09:00;EGLE;EGLEC01;10YES-REE------0;ISMSL;ISMRE04;10YES-REE------0;74,02;0,10;03/10/2025 22:22:23;
L18: 04/10/2025;20251004 21:45-20251004 22:00;EGLE;EGLEC01;10YES-REE------0;TAUTR;TAURM01;10YES-REE------0;84,89;0,10;03/10/2025 22:22:23;
L19: 04/10/2025;20251004 20:30-20251004 20:45;EGLE;EGLEC01;10YES-REE------0;ELUZE;ELUZC01;10YES-REE------0;89,66;0,10;03/10/2025 22:22:23;
--------------------
FILE: trades_20251005.1
L0: OMIE - Mercado de electricidad;Fecha Emisión :06/10/2025 - 06:05;;05/10/2025;Transacciones realizadas en XBID;;;;
L1: 
L2: Fecha;Contrato;Agente compra;Unidad compra;Zona compra;Agente venta;Unidad venta;Zona venta;Precio;Cantidad;Momento casación;
L3: 05/10/2025;20251005 03:45-20251005 04:00;GEOAL;GEOAC01;10YES-REE------0;FEN;FENC01;10YES-REE------0;1,11;1,30;04/10/2025 22:20:42;
L4: 05/10/2025;20251005 03:00-20251005 03:15;ELUZE;ELUZC01;10YES-REE------0;EGLE;EGLEC01;10YES-REE------0;27,12;0,10;04/10/2025 22:21:08;
L5: 05/10/2025;20251005 12:30-20251005 12:45;;;;EGLE;EGLEC01;10YES-REE------0;-1,00;2,70;04/10/2025 22:21:33;
L6: 05/10/2025;20251005 22:15-20251005 22:30;EGLE;EGLEC01;10YES-REE------0;HSATE;HSATC01;10YES-REE------0;45,82;0,10;04/10/2025 22:21:40;
L7: 05/10/2025;20251005 22:00-20251005 22:15;EGLE;EGLEC01;10YES-REE------0;HSATE;HSATC01;10YES-REE------0;57,26;0,10;04/10/2025 22:21:40;
L8: 05/10/2025;20251005 22:45-20251005 23:00;EGLE;EGLEC01;10YES-REE------0;HSATE;HSATC01;10YES-REE------0;41,57;0,10;04/10/2025 22:21:53;
L9: 05/10/2025;20251005 22:30-20251005 22:45;EGLE;EGLEC01;10YES-REE------0;HSATE;HSATC01;10YES-REE------0;47,45;0,80;04/10/2025 22:21:53;
L10: 05/10/2025;20251005 00:30-20251005 00:45;ACCGR;ACCGC02;10YPT-REN------W;EGLE;EGLEC01;10YES-REE------0;35,02;2,00;04/10/2025 22:21:59;
L11: 05/10/2025;20251005 22:15-20251005 22:30;EGLE;EGLEC01;10YES-REE------0;HSATE;HSATC01;10YES-REE------0;45,82;0,30;04/10/2025 22:22:00;
L12: 05/10/2025;20251005 13:15-20251005 13:30;EGLE;EGLEC01;10YES-REE------0;;;;-1,30;0,10;04/10/2025 22:22:02;
L13: 05/10/2025;20251005 06:00-20251005 06:15;EGLE;EGLEC01;10YES-REE------0;FEN;FENC01;10YES-REE------0;62,82;0,10;04/10/2025 22:22:05;
L14: 05/10/2025;20251005 20:30-20251005 20:45;EGLE;EGLEC01;10YES-REE------0;HSATE;HSATC01;10YES-REE------0;74,56;0,10;04/10/2025 22:22:06;
L15: 05/10/2025;20251005 23:30-20251005 23:45;EGLE;EGLEC01;10YES-REE------0;FEN;FENC01;10YES-REE------0;39,65;0,10;04/10/2025 22:22:29;
L16: 05/10/2025;20251005 02:45-20251005 03:00;SOREX;SORXC01;10YES-REE------0;EGLE;EGLEC01;10YES-REE------0;28,88;1,50;04/10/2025 22:22:37;
L17: 05/10/2025;20251005 05:30-20251005 05:45;EGED;EGEDC01;10YES-REE------0;EGLE;EGLEC01;10YES-REE------0;28,20;0,90;04/10/2025 22:22:40;
L18: 05/10/2025;20251005 09:15-20251005 09:30;;;;FEN;FENC01;10YES-REE------0;4,60;0,90;04/10/2025 22:22:40;
L19: 05/10/2025;20251005 07:00-20251005 07:15;EGED;EGEDC01;10YES-REE------0;EGLE;EGLEC01;10YES-REE------0;27,94;2,00;04/10/2025 22:22:40;
--------------------
FILE: trades_20251006.1
L0: OMIE - Mercado de electricidad;Fecha Emisión :07/10/2025 - 02:09;;06/10/2025;Transacciones realizadas en XBID;;;;
L1: 
L2: Fecha;Contrato;Agente compra;Unidad compra;Zona compra;Agente venta;Unidad venta;Zona venta;Precio;Cantidad;Momento casación;
L3: 06/10/2025;20251006 22:00-20251006 22:15;GRTEN;GRTEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;149,35;0,10;05/10/2025 22:20:20;
L4: 06/10/2025;20251006 22:15-20251006 22:30;BSGEA;BSGEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;126,34;0,10;05/10/2025 22:21:25;
L5: 06/10/2025;20251006 21:45-20251006 22:00;GRTEN;GRTEC01;10YES-REE------0;TAUTR;TAUTC01;10YES-REE------0;155,01;0,10;05/10/2025 22:21:25;
L6: 06/10/2025;20251006 22:15-20251006 22:30;BSGEA;BSGEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;126,34;0,10;05/10/2025 22:21:25;
L7: 06/10/2025;20251006 22:15-20251006 22:30;BSGEA;BSGEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;126,34;0,10;05/10/2025 22:21:26;
L8: 06/10/2025;20251006 22:15-20251006 22:30;BSGEA;BSGEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;126,34;0,10;05/10/2025 22:21:27;
L9: 06/10/2025;20251006 22:15-20251006 22:30;BSGEA;BSGEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;126,34;0,10;05/10/2025 22:21:27;
L10: 06/10/2025;20251006 06:30-20251006 06:45;LIDER;LIDEC01;10YES-REE------0;;;;76,56;0,80;05/10/2025 22:21:35;
L11: 06/10/2025;20251006 06:30-20251006 06:45;DREUA;DREAC01;10YES-REE------0;;;;76,56;11,50;05/10/2025 22:21:35;
L12: 06/10/2025;20251006 04:30-20251006 04:45;EGLE;EGLEC01;10YES-REE------0;GRTEN;GRTEC01;10YES-REE------0;52,40;0,10;05/10/2025 22:22:14;
L13: 06/10/2025;20251006 05:30-20251006 05:45;EGLE;EGLEC01;10YES-REE------0;GRTEN;GRTEC01;10YES-REE------0;59,10;0,10;05/10/2025 22:22:19;
L14: 06/10/2025;20251006 08:00-20251006 08:15;EGLE;EGLEC01;10YES-REE------0;;;;133,35;0,10;05/10/2025 22:22:22;
L15: 06/10/2025;20251006 22:00-20251006 22:15;EGLE;EGLEC01;10YES-REE------0;ELUZE;ELUZC01;10YES-REE------0;158,22;0,10;05/10/2025 22:22:26;
L16: 06/10/2025;20251006 23:15-20251006 23:30;EGLE;EGLEC01;10YES-REE------0;ELUZE;ELUZC01;10YES-REE------0;121,83;0,10;05/10/2025 22:22:36;
L17: 06/10/2025;20251006 05:30-20251006 05:45;EGLE;EGLEC01;10YES-REE------0;ELUZE;ELUZC01;10YES-REE------0;70,00;0,10;05/10/2025 22:22:49;
L18: 06/10/2025;20251006 06:45-20251006 07:00;;;;GNCO;BES4;10YES-REE------0;92,50;0,10;05/10/2025 22:26:37;
L19: 06/10/2025;20251006 06:45-20251006 07:00;;;;GNCO;BES4;10YES-REE------0;92,49;1,60;05/10/2025 22:26:37;
--------------------
FILE: trades_20251007.1
L0: OMIE - Mercado de electricidad;Fecha Emisión :08/10/2025 - 05:57;;07/10/2025;Transacciones realizadas en XBID;;;;
L1: 
L2: Fecha;Contrato;Agente compra;Unidad compra;Zona compra;Agente venta;Unidad venta;Zona venta;Precio;Cantidad;Momento casación;
L3: 07/10/2025;20251007 01:30-20251007 01:45;GRTEN;GRTEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;97,50;0,40;06/10/2025 22:20:02;
L4: 07/10/2025;20251007 04:30-20251007 04:45;GRTEN;GRTEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;82,94;0,40;06/10/2025 22:20:03;
L5: 07/10/2025;20251007 04:15-20251007 04:30;GRTEN;GRTEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;82,94;0,40;06/10/2025 22:20:04;
L6: 07/10/2025;20251007 17:15-20251007 17:30;EGLE;EGLEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;96,69;0,10;06/10/2025 22:23:47;
L7: 07/10/2025;20251007 19:30-20251007 19:45;;;;EGLE;EGLEC01;10YES-REE------0;177,10;0,50;06/10/2025 22:23:49;
L8: 07/10/2025;20251007 19:30-20251007 19:45;;;;EGLE;EGLEC01;10YES-REE------0;177,10;0,70;06/10/2025 22:23:49;
L9: 07/10/2025;20251007 22:45-20251007 23:00;EGLE;EGLEC01;10YES-REE------0;ONDEM;ONDRM14;10YES-REE------0;130,80;0,10;06/10/2025 22:23:52;
L10: 07/10/2025;20251007 01:30-20251007 01:45;IBGES;IBEVD34;10YES-REE------0;EGLE;EGLEC01;10YES-REE------0;99,50;0,10;06/10/2025 22:26:48;
L11: 07/10/2025;20251007 03:30-20251007 03:45;IBGES;IBEVD34;10YES-REE------0;EGLE;EGLEC01;10YES-REE------0;97,60;0,30;06/10/2025 22:26:52;
L12: 07/10/2025;20251007 03:45-20251007 04:00;IBGES;IBEVD34;10YES-REE------0;;;;95,80;0,20;06/10/2025 22:26:53;
L13: 07/10/2025;20251007 04:30-20251007 04:45;IBGES;IBEVD34;10YES-REE------0;EGLE;EGLEC01;10YES-REE------0;100,60;0,30;06/10/2025 22:26:55;
L14: 07/10/2025;20251007 20:45-20251007 21:00;ELUZE;ELUZC01;10YES-REE------0;VARAE;VARAC01;10YES-REE------0;166,63;0,10;06/10/2025 22:27:06;
L15: 07/10/2025;20251007 05:30-20251007 05:45;IBGES;IBEVD36;10YES-REE------0;HSATE;HSATC01;10YES-REE------0;102,94;0,10;06/10/2025 22:27:09;
L16: 07/10/2025;20251007 08:30-20251007 08:45;IBGES;IBEVD34;10YES-REE------0;IBGES;IBEVD21;10YES-REE------0;126,92;0,10;06/10/2025 22:27:11;
L17: 07/10/2025;20251007 08:45-20251007 09:00;IBGES;IBEVD16;10YES-REE------0;IBGES;IBEVD21;10YES-REE------0;116,00;0,10;06/10/2025 22:27:12;
L18: 07/10/2025;20251007 08:45-20251007 09:00;IBGES;IBEVD19;10YES-REE------0;IBGES;IBEVD21;10YES-REE------0;116,00;1,70;06/10/2025 22:27:12;
L19: 07/10/2025;20251007 08:45-20251007 09:00;IBGES;IBEVD19;10YES-REE------0;IBGES;IBEVD28;10YES-REE------0;116,00;0,40;06/10/2025 22:27:12;
--------------------
FILE: trades_20251008.1
L0: OMIE - Mercado de electricidad;Fecha Emisión :09/10/2025 - 03:48;;08/10/2025;Transacciones realizadas en XBID;;;;
L1: 
L2: Fecha;Contrato;Agente compra;Unidad compra;Zona compra;Agente venta;Unidad venta;Zona venta;Precio;Cantidad;Momento casación;
L3: 08/10/2025;20251008 19:45-20251008 20:00;GRTEN;GRTEC01;10YES-REE------0;;;;160,26;0,20;07/10/2025 22:20:00;
L4: 08/10/2025;20251008 20:15-20251008 20:30;METEN;METEC01;10YES-REE------0;;;;140,06;2,00;07/10/2025 22:22:13;
L5: 08/10/2025;20251008 11:00-20251008 11:15;BSGEA;BSGEC01;10YES-REE------0;GESTE;GESTVD2;10YES-REE------0;98,00;1,40;07/10/2025 22:22:18;
L6: 08/10/2025;20251008 11:00-20251008 11:15;DREUA;DREAC01;10YES-REE------0;GESTE;GESTVD2;10YES-REE------0;97,65;0,50;07/10/2025 22:22:18;
L7: 08/10/2025;20251008 17:30-20251008 17:45;GRTEN;GRTEC01;10YES-REE------0;GESTE;GESTVD2;10YES-REE------0;80,13;0,50;07/10/2025 22:22:18;
L8: 08/10/2025;20251008 19:30-20251008 19:45;GRTEN;GRTEC01;10YES-REE------0;GESTE;GESTC01;10YES-REE------0;155,01;0,50;07/10/2025 22:22:18;
L9: 08/10/2025;20251008 19:30-20251008 19:45;BSGEA;BSGEC01;10YES-REE------0;GESTE;GESTC01;10YES-REE------0;155,00;1,50;07/10/2025 22:22:18;
L10: 08/10/2025;20251008 14:00-20251008 14:15;EGLE;EGLEC01;10YES-REE------0;ENDCO;ENDE01;10YES-REE------0;63,33;0,10;07/10/2025 22:22:20;
L11: 08/10/2025;20251008 14:45-20251008 15:00;EGLE;EGLEC01;10YES-REE------0;ENDCO;ENDE01;10YES-REE------0;63,12;0,10;07/10/2025 22:22:21;
L12: 08/10/2025;20251008 17:30-20251008 17:45;EGLE;EGLEC01;10YES-REE------0;GESTE;GESTVD2;10YES-REE------0;80,12;0,10;07/10/2025 22:23:19;
L13: 08/10/2025;20251008 14:30-20251008 14:45;EGLE;EGLEC01;10YES-REE------0;ENDCO;ENDE01;10YES-REE------0;63,12;0,10;07/10/2025 22:23:20;
L14: 08/10/2025;20251008 13:45-20251008 14:00;EGLE;EGLEC01;10YES-REE------0;ENDCO;ENDE01;10YES-REE------0;63,33;0,10;07/10/2025 22:23:43;
L15: 08/10/2025;20251008 18:00-20251008 18:15;EGLE;EGLEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;60,99;0,10;07/10/2025 22:23:52;
L16: 08/10/2025;20251008 18:00-20251008 18:15;EGLE;EGLEC01;10YES-REE------0;VARAE;VARAC01;10YES-REE------0;46,30;0,10;07/10/2025 22:27:46;
L17: 08/10/2025;20251008 18:15-20251008 18:30;GRTEN;GRTEC01;10YES-REE------0;VARAE;VARAC01;10YES-REE------0;84,85;0,10;07/10/2025 22:28:54;
L18: 08/10/2025;20251008 19:15-20251008 19:30;BSGEA;BSGEC01;10YES-REE------0;ALUZE;ALUEC01;10YES-REE------0;118,00;0,80;07/10/2025 22:29:15;
L19: 08/10/2025;20251008 03:45-20251008 04:00;GRTEN;GRTEC01;10YES-REE------0;MOVHE;DOUSUPB;10YPT-REN------W;99,01;0,50;07/10/2025 22:30:40;
--------------------
FILE: trades_20251009.1
L0: OMIE - Mercado de electricidad;Fecha Emisión :10/10/2025 - 01:09;;09/10/2025;Transacciones realizadas en XBID;;;;
L1: 
L2: Fecha;Contrato;Agente compra;Unidad compra;Zona compra;Agente venta;Unidad venta;Zona venta;Precio;Cantidad;Momento casación;
L3: 09/10/2025;20251009 00:45-20251009 01:00;GRTEN;GRTEC01;10YES-REE------0;;;;73,74;0,40;08/10/2025 22:20:00;
L4: 09/10/2025;20251009 20:30-20251009 20:45;;;;GRTEN;GRTEC01;10YES-REE------0;104,20;0,50;08/10/2025 22:20:05;
L5: 09/10/2025;20251009 01:45-20251009 02:00;;;;GRTEN;GRTEC01;10YES-REE------0;89,78;0,50;08/10/2025 22:20:06;
L6: 09/10/2025;20251009 01:45-20251009 02:00;;;;TRISO;TRIPVX1;10YES-REE------0;89,79;0,50;08/10/2025 22:20:06;
L7: 09/10/2025;20251009 02:00-20251009 02:15;;;;TRISO;TRIPVX1;10YES-REE------0;88,67;0,50;08/10/2025 22:20:06;
L8: 09/10/2025;20251009 02:15-20251009 02:30;;;;TRISO;TRIPVX1;10YES-REE------0;89,09;0,20;08/10/2025 22:20:06;
L9: 09/10/2025;20251009 00:15-20251009 00:30;;;;TRISO;TRIPVX1;10YES-REE------0;102,99;0,20;08/10/2025 22:20:06;
L10: 09/10/2025;20251009 00:15-20251009 00:30;;;;GRTEN;GRTEC01;10YES-REE------0;103,00;0,50;08/10/2025 22:20:06;
L11: 09/10/2025;20251009 00:45-20251009 01:00;GEOAL;GEOAC01;10YES-REE------0;;;;72,06;0,30;08/10/2025 22:20:55;
L12: 09/10/2025;20251009 00:45-20251009 01:00;GEOAL;GEOAC01;10YES-REE------0;;;;72,06;0,20;08/10/2025 22:20:55;
L13: 09/10/2025;20251009 05:30-20251009 05:45;EGLE;EGLEC01;10YES-REE------0;ELUZE;ELUZC01;10YES-REE------0;85,00;0,10;08/10/2025 22:22:21;
L14: 09/10/2025;20251009 00:00-20251009 00:15;;;;TAUTR;TAURM01;10YES-REE------0;111,91;0,20;08/10/2025 22:23:49;
L15: 09/10/2025;20251009 00:00-20251009 00:15;;;;TAUTR;TAURM01;10YES-REE------0;111,91;4,80;08/10/2025 22:23:49;
L16: 09/10/2025;20251009 00:00-20251009 00:15;;;;TRISO;TRIPVX1;10YES-REE------0;103,00;0,10;08/10/2025 22:24:42;
L17: 09/10/2025;20251009 19:00-20251009 19:15;EGLE;EGLEC01;10YES-REE------0;ALUZE;ALUEC01;10YES-REE------0;73,00;4,10;08/10/2025 22:24:44;
L18: 09/10/2025;20251009 16:00-20251009 16:15;VIVA;VVESC01;10YES-REE------0;GSLZE;GSLRE08;10YES-REE------0;9,11;0,10;08/10/2025 22:24:47;
L19: 09/10/2025;20251009 00:45-20251009 01:00;;;;GRTEN;GRTEC01;10YES-REE------0;84,72;0,10;08/10/2025 22:24:57;
--------------------
FILE: trades_20251010.1
L0: OMIE - Mercado de electricidad;Fecha Emisión :11/10/2025 - 00:15;;10/10/2025;Transacciones realizadas en XBID;;;;
L1: 
L2: Fecha;Contrato;Agente compra;Unidad compra;Zona compra;Agente venta;Unidad venta;Zona venta;Precio;Cantidad;Momento casación;
L3: 10/10/2025;20251010 00:45-20251010 01:00;GRTEN;GRTEC01;10YES-REE------0;;;;69,17;0,20;09/10/2025 22:20:00;
L4: 10/10/2025;20251010 03:15-20251010 03:30;GRTEN;GRTEC01;10YES-REE------0;;;;64,74;0,50;09/10/2025 22:20:00;
L5: 10/10/2025;20251010 19:00-20251010 19:15;LIDER;LIDEC01;10YES-REE------0;;;;91,06;1,00;09/10/2025 22:20:06;
L6: 10/10/2025;20251010 00:15-20251010 00:30;HC G;HCGVD11;10YES-REE------0;;;;83,00;1,20;09/10/2025 22:20:06;
L7: 10/10/2025;20251010 00:00-20251010 00:15;SESA;SESVD29;10YES-REE------0;;;;89,50;0,70;09/10/2025 22:20:07;
L8: 10/10/2025;20251010 00:30-20251010 00:45;GRTEN;GRTEC01;10YES-REE------0;;;;86,06;0,50;09/10/2025 22:21:24;
L9: 10/10/2025;20251010 03:15-20251010 03:30;EGLE;EGLEC01;10YES-REE------0;GRTEN;GRTEC01;10YES-REE------0;67,70;0,10;09/10/2025 22:21:24;
L10: 10/10/2025;20251010 16:30-20251010 16:45;SOREX;SORXC01;10YES-REE------0;GRTEN;GRTEC01;10YES-REE------0;61,60;0,10;09/10/2025 22:21:26;
L11: 10/10/2025;20251010 16:30-20251010 16:45;SOREX;SORXC01;10YES-REE------0;GRTEN;GRTEC01;10YES-REE------0;61,60;0,10;09/10/2025 22:21:26;
L12: 10/10/2025;20251010 16:30-20251010 16:45;SOREX;SORXC01;10YES-REE------0;GRTEN;GRTEC01;10YES-REE------0;61,60;0,10;09/10/2025 22:21:26;
L13: 10/10/2025;20251010 16:45-20251010 17:00;SOREX;SORXC01;10YES-REE------0;GRTEN;GRTEC01;10YES-REE------0;70,17;0,10;09/10/2025 22:21:28;
L14: 10/10/2025;20251010 16:45-20251010 17:00;SOREX;SORXC01;10YES-REE------0;GRTEN;GRTEC01;10YES-REE------0;70,17;0,10;09/10/2025 22:21:29;
L15: 10/10/2025;20251010 22:15-20251010 22:30;SOREX;SORXC01;10YES-REE------0;GRTEN;GRTEC01;10YES-REE------0;99,70;0,10;09/10/2025 22:21:40;
L16: 10/10/2025;20251010 22:15-20251010 22:30;SOREX;SORXC01;10YES-REE------0;GRTEN;GRTEC01;10YES-REE------0;99,70;0,10;09/10/2025 22:21:40;
L17: 10/10/2025;20251010 22:30-20251010 22:45;SOREX;SORXC01;10YES-REE------0;;;;99,99;1,00;09/10/2025 22:21:45;
L18: 10/10/2025;20251010 22:30-20251010 22:45;SOREX;SORXC01;10YES-REE------0;;;;99,99;1,00;09/10/2025 22:21:45;
L19: 10/10/2025;20251010 22:30-20251010 22:45;SOREX;SORXC01;10YES-REE------0;;;;99,99;1,00;09/10/2025 22:21:45;
--------------------
FILE: trades_20251011.1
L0: OMIE - Mercado de electricidad;Fecha Emisión :12/10/2025 - 00:15;;11/10/2025;Transacciones realizadas en XBID;;;;
L1: 
L2: Fecha;Contrato;Agente compra;Unidad compra;Zona compra;Agente venta;Unidad venta;Zona venta;Precio;Cantidad;Momento casación;
L3: 11/10/2025;20251011 00:00-20251011 00:15;SESA;SESVD29;10YES-REE------0;;;;100,40;0,70;10/10/2025 22:20:10;
L4: 11/10/2025;20251011 23:30-20251011 23:45;SOREX;SORXC01;10YES-REE------0;GRTEN;GRTEC01;10YES-REE------0;90,50;0,10;10/10/2025 22:20:15;
L5: 11/10/2025;20251011 23:30-20251011 23:45;SOREX;SORXC01;10YES-REE------0;GRTEN;GRTEC01;10YES-REE------0;90,50;0,10;10/10/2025 22:20:15;
L6: 11/10/2025;20251011 22:00-20251011 22:15;SOREX;SORXC01;10YES-REE------0;GRTEN;GRTEC01;10YES-REE------0;105,30;0,10;10/10/2025 22:20:18;
L7: 11/10/2025;20251011 22:00-20251011 22:15;SOREX;SORXC01;10YES-REE------0;GRTEN;GRTEC01;10YES-REE------0;105,30;0,10;10/10/2025 22:20:18;
L8: 11/10/2025;20251011 22:00-20251011 22:15;SOREX;SORXC01;10YES-REE------0;GRTEN;GRTEC01;10YES-REE------0;105,30;0,10;10/10/2025 22:20:18;
L9: 11/10/2025;20251011 22:00-20251011 22:15;SOREX;SORXC01;10YES-REE------0;GRTEN;GRTEC01;10YES-REE------0;105,30;0,10;10/10/2025 22:20:19;
L10: 11/10/2025;20251011 20:15-20251011 20:30;SOREX;SORXC01;10YES-REE------0;GRTEN;GRTEC01;10YES-REE------0;104,50;0,10;10/10/2025 22:20:22;
L11: 11/10/2025;20251011 13:45-20251011 14:00;SOREX;SORXC01;10YES-REE------0;GSLZE;GSLRE06;10YES-REE------0;8,01;0,10;10/10/2025 22:21:19;
L12: 11/10/2025;20251011 15:15-20251011 15:30;SOREX;SORXC01;10YES-REE------0;GSLZE;GSLRE07;10YES-REE------0;7,52;0,10;10/10/2025 22:21:19;
L13: 11/10/2025;20251011 14:15-20251011 14:30;SOREX;SORXC01;10YES-REE------0;GSLZE;GSLRE09;10YES-REE------0;8,31;0,10;10/10/2025 22:21:19;
L14: 11/10/2025;20251011 02:30-20251011 02:45;SOREX;SORXC01;10YES-REE------0;;;;85,00;0,10;10/10/2025 22:21:30;
L15: 11/10/2025;20251011 02:30-20251011 02:45;SOREX;SORXC01;10YES-REE------0;;;;85,00;0,10;10/10/2025 22:21:31;
L16: 11/10/2025;20251011 17:30-20251011 17:45;BSGEA;BSGRE01;10YES-REE------0;TAUTR;TAUTC01;10YES-REE------0;57,66;0,60;10/10/2025 22:21:32;
L17: 11/10/2025;20251011 17:30-20251011 17:45;EENER;ENRVD05;10YES-REE------0;TAUTR;TAUTC01;10YES-REE------0;57,65;1,00;10/10/2025 22:21:32;
L18: 11/10/2025;20251011 01:45-20251011 02:00;GRTEN;GRTEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;95,10;0,10;10/10/2025 22:21:54;
L19: 11/10/2025;20251011 02:15-20251011 02:30;SOREX;SORXC01;10YES-REE------0;;;;89,50;0,10;10/10/2025 22:22:01;
--------------------
FILE: trades_20251012.1
L0: OMIE - Mercado de electricidad;Fecha Emisión :13/10/2025 - 00:15;;12/10/2025;Transacciones realizadas en XBID;;;;
L1: 
L2: Fecha;Contrato;Agente compra;Unidad compra;Zona compra;Agente venta;Unidad venta;Zona venta;Precio;Cantidad;Momento casación;
L3: 12/10/2025;20251012 01:15-20251012 01:30;HC G;HCGVD11;10YES-REE------0;;;;91,30;1,00;11/10/2025 22:20:09;
L4: 12/10/2025;20251012 01:15-20251012 01:30;HC G;HCGVD11;10YES-REE------0;;;;91,30;0,10;11/10/2025 22:20:09;
L5: 12/10/2025;20251012 01:15-20251012 01:30;FEN;FENC01;10YES-REE------0;;;;91,26;0,90;11/10/2025 22:20:09;
L6: 12/10/2025;20251012 01:15-20251012 01:30;FEN;FENC01;10YES-REE------0;;;;91,26;1,00;11/10/2025 22:20:09;
L7: 12/10/2025;20251012 01:00-20251012 01:15;SOREX;SORXC01;10YES-REE------0;;;;78,38;0,20;11/10/2025 22:20:41;
L8: 12/10/2025;20251012 01:00-20251012 01:15;SOREX;SORXC01;10YES-REE------0;;;;78,38;0,10;11/10/2025 22:20:42;
L9: 12/10/2025;20251012 07:30-20251012 07:45;;;;EGLE;EGLEC01;10YES-REE------0;89,21;3,00;11/10/2025 22:21:14;
L10: 12/10/2025;20251012 00:00-20251012 00:15;EGLE;EGLEC01;10YES-REE------0;;;;92,29;0,20;11/10/2025 22:21:14;
L11: 12/10/2025;20251012 00:45-20251012 01:00;EGLE;EGLEC01;10YES-REE------0;;;;84,79;0,10;11/10/2025 22:21:51;
L12: 12/10/2025;20251012 00:45-20251012 01:00;HC G;HCGVD11;10YES-REE------0;;;;84,90;2,00;11/10/2025 22:21:58;
L13: 12/10/2025;20251012 00:00-20251012 00:15;EGLE;EGLEC01;10YES-REE------0;;;;91,70;0,10;11/10/2025 22:22:08;
L14: 12/10/2025;20251012 01:45-20251012 02:00;HC G;HCGVD11;10YES-REE------0;;;;81,70;0,20;11/10/2025 22:22:21;
L15: 12/10/2025;20251012 00:15-20251012 00:30;;;;SIMPE;SMBV02;10YPT-REN------W;93,06;1,50;11/10/2025 22:23:35;
L16: 12/10/2025;20251012 00:15-20251012 00:30;;;;SIMPE;SMBV02;10YPT-REN------W;93,02;1,90;11/10/2025 22:23:35;
L17: 12/10/2025;20251012 01:30-20251012 01:45;HC G;HCGVD11;10YES-REE------0;;;;83,41;3,80;11/10/2025 22:24:02;
L18: 12/10/2025;20251012 00:45-20251012 01:00;;;;FEN;FENC01;10YES-REE------0;83,19;0,50;11/10/2025 22:24:14;
L19: 12/10/2025;20251012 00:45-20251012 01:00;;;;FEN;FENC01;10YES-REE------0;83,19;0,20;11/10/2025 22:24:22;
--------------------
FILE: trades_20251013.1
L0: OMIE - Mercado de electricidad;Fecha Emisión :14/10/2025 - 00:32;;13/10/2025;Transacciones realizadas en XBID;;;;
L1: 
L2: Fecha;Contrato;Agente compra;Unidad compra;Zona compra;Agente venta;Unidad venta;Zona venta;Precio;Cantidad;Momento casación;
L3: 13/10/2025;20251013 06:15-20251013 06:30;GRTEN;GRTEC01;10YES-REE------0;;;;100,40;0,40;12/10/2025 22:20:07;
L4: 13/10/2025;20251013 16:30-20251013 16:45;;;;GSLZE;GSLRE06;10YES-REE------0;74,00;0,90;12/10/2025 22:20:32;
L5: 13/10/2025;20251013 19:30-20251013 19:45;DREUA;DREAC01;10YES-REE------0;;;;127,21;0,10;12/10/2025 22:21:04;
L6: 13/10/2025;20251013 18:15-20251013 18:30;GRTEN;GRTEC01;10YES-REE------0;;;;100,31;0,50;12/10/2025 22:21:10;
L7: 13/10/2025;20251013 18:15-20251013 18:30;BSGEA;BSGEC01;10YES-REE------0;;;;100,00;0,90;12/10/2025 22:21:10;
L8: 13/10/2025;20251013 19:15-20251013 19:30;GEOAL;GEOAC01;10YES-REE------0;;;;103,74;1,80;12/10/2025 22:21:28;
L9: 13/10/2025;20251013 14:15-20251013 14:30;GRTEN;GRTEC01;10YES-REE------0;TAUTR;TAUTC01;10YES-REE------0;68,01;0,10;12/10/2025 22:21:35;
L10: 13/10/2025;20251013 22:00-20251013 22:15;TAUTR;TAUTC01;10YES-REE------0;ELUZE;ELUZC01;10YES-REE------0;161,82;0,10;12/10/2025 22:21:40;
L11: 13/10/2025;20251013 07:00-20251013 07:15;EGLE;EGLEC01;10YES-REE------0;ELUZE;ELUZC01;10YES-REE------0;128,28;0,10;12/10/2025 22:22:26;
L12: 13/10/2025;20251013 06:30-20251013 06:45;EGLE;EGLEC01;10YES-REE------0;;;;122,47;0,10;12/10/2025 22:22:35;
L13: 13/10/2025;20251013 04:00-20251013 04:15;EGLE;EGLEC01;10YES-REE------0;ELUZE;ELUZC01;10YES-REE------0;108,47;0,10;12/10/2025 22:22:40;
L14: 13/10/2025;20251013 20:15-20251013 20:30;EGLE;EGLEC01;10YES-REE------0;ELUZE;ELUZC01;10YES-REE------0;176,18;0,10;12/10/2025 22:22:48;
L15: 13/10/2025;20251013 13:45-20251013 14:00;EGLE;EGLEC01;10YES-REE------0;GSLZE;GSLRE04;10YES-REE------0;71,00;0,10;12/10/2025 22:22:51;
L16: 13/10/2025;20251013 14:30-20251013 14:45;EGLE;EGLEC01;10YES-REE------0;GSLZE;GSLRE04;10YES-REE------0;72,10;0,10;12/10/2025 22:23:23;
L17: 13/10/2025;20251013 19:30-20251013 19:45;VISAL;VISRM10;10YES-REE------0;;;;139,11;0,50;12/10/2025 22:24:19;
L18: 13/10/2025;20251013 14:00-20251013 14:15;EGLE;EGLEC01;10YES-REE------0;GSLZE;GSLRE04;10YES-REE------0;71,00;0,10;12/10/2025 22:25:51;
L19: 13/10/2025;20251013 16:45-20251013 17:00;;;;EBLCO;EBLCO01;10YES-REE------0;81,32;0,10;12/10/2025 22:25:52;
--------------------
FILE: trades_20251014.1
L0: OMIE - Mercado de electricidad;Fecha Emisión :15/10/2025 - 00:21;;14/10/2025;Transacciones realizadas en XBID;;;;
L1: 
L2: Fecha;Contrato;Agente compra;Unidad compra;Zona compra;Agente venta;Unidad venta;Zona venta;Precio;Cantidad;Momento casación;
L3: 14/10/2025;20251014 12:15-20251014 12:30;;;;ELUZE;ELUZC01;10YES-REE------0;98,14;0,10;13/10/2025 22:20:09;
L4: 14/10/2025;20251014 01:15-20251014 01:30;SOREX;SORXC01;10YES-REE------0;BSGEA;BSGEC01;10YES-REE------0;110,00;0,40;13/10/2025 22:20:17;
L5: 14/10/2025;20251014 19:15-20251014 19:30;;;;ELUZE;ELUZC01;10YES-REE------0;149,00;0,20;13/10/2025 22:20:22;
L6: 14/10/2025;20251014 19:30-20251014 19:45;;;;LIDER;LIDEC01;10YES-REE------0;170,08;0,20;13/10/2025 22:20:22;
L7: 14/10/2025;20251014 22:30-20251014 22:45;;;;SOREX;SORXC01;10YES-REE------0;133,19;0,20;13/10/2025 22:20:50;
L8: 14/10/2025;20251014 22:30-20251014 22:45;;;;SOREX;SORXC01;10YES-REE------0;133,19;0,30;13/10/2025 22:20:50;
L9: 14/10/2025;20251014 22:30-20251014 22:45;;;;SOREX;SORXC01;10YES-REE------0;133,19;0,60;13/10/2025 22:20:50;
L10: 14/10/2025;20251014 22:30-20251014 22:45;;;;SOREX;SORXC01;10YES-REE------0;133,19;1,30;13/10/2025 22:20:50;
L11: 14/10/2025;20251014 11:30-20251014 11:45;EGLE;EGLEC01;10YES-REE------0;TAUTR;TAURM01;10YES-REE------0;113,48;0,10;13/10/2025 22:22:17;
L12: 14/10/2025;20251014 18:30-20251014 18:45;EGLE;EGLEC01;10YES-REE------0;ELUZE;ELUZC01;10YES-REE------0;129,03;0,10;13/10/2025 22:22:18;
L13: 14/10/2025;20251014 16:45-20251014 17:00;EGLE;EGLEC01;10YES-REE------0;ELUZE;ELUZC01;10YES-REE------0;94,55;0,10;13/10/2025 22:22:19;
L14: 14/10/2025;20251014 12:00-20251014 12:15;EGLE;EGLEC01;10YES-REE------0;ELUZE;ELUZC01;10YES-REE------0;94,55;0,10;13/10/2025 22:22:26;
L15: 14/10/2025;20251014 00:00-20251014 00:15;EENER;ENRVD02;10YES-REE------0;;;;117,26;0,10;13/10/2025 22:22:44;
L16: 14/10/2025;20251014 00:00-20251014 00:15;EENER;ENRVD02;10YES-REE------0;;;;117,27;1,90;13/10/2025 22:22:44;
L17: 14/10/2025;20251014 00:15-20251014 00:30;EENER;ENRVD02;10YES-REE------0;BSGEA;BSGEC01;10YES-REE------0;119,00;0,30;13/10/2025 22:22:55;
L18: 14/10/2025;20251014 00:15-20251014 00:30;EENER;ENRVD02;10YES-REE------0;EGLE;EGLEC01;10YES-REE------0;119,40;2,70;13/10/2025 22:22:55;
L19: 14/10/2025;20251014 00:00-20251014 00:15;FEN;FENC01;10YES-REE------0;IBGES;IBEVD25;10YES-REE------0;117,80;2,30;13/10/2025 22:22:59;
--------------------
FILE: trades_20251015.1
L0: OMIE - Mercado de electricidad;Fecha Emisión :16/10/2025 - 00:46;;15/10/2025;Transacciones realizadas en XBID;;;;
L1: 
L2: Fecha;Contrato;Agente compra;Unidad compra;Zona compra;Agente venta;Unidad venta;Zona venta;Precio;Cantidad;Momento casación;
L3: 15/10/2025;20251015 18:00-20251015 18:15;;;;FEN;FENC01;10YES-REE------0;120,41;0,50;14/10/2025 22:37:52;
L4: 15/10/2025;20251015 05:30-20251015 05:45;SOREX;SORXC01;10YES-REE------0;HC G;SRI5R;10YES-REE------0;109,27;5,00;14/10/2025 22:45:04;
L5: 15/10/2025;20251015 02:15-20251015 02:30;SOREX;SORXC01;10YES-REE------0;HC G;SRI5R;10YES-REE------0;108,96;5,00;14/10/2025 22:45:04;
L6: 15/10/2025;20251015 15:00-20251015 15:15;BSGEA;BSGEC01;10YES-REE------0;TAUTR;TAUTC01;10YES-REE------0;60,00;0,10;14/10/2025 22:45:05;
L7: 15/10/2025;20251015 17:00-20251015 17:15;GRTEN;GRTEC01;10YES-REE------0;TAUTR;TAUTC01;10YES-REE------0;79,14;0,40;14/10/2025 22:45:06;
L8: 15/10/2025;20251015 06:00-20251015 06:15;GESTE;GESTC01;10YES-REE------0;DREUA;DREAC01;10YES-REE------0;119,70;5,00;14/10/2025 22:45:08;
L9: 15/10/2025;20251015 17:15-20251015 17:30;ELUZE;ELUZC01;10YES-REE------0;GESTE;GESTVD2;10YES-REE------0;81,81;0,10;14/10/2025 22:45:08;
L10: 15/10/2025;20251015 00:30-20251015 00:45;GESTE;GESTC01;10YES-REE------0;TRISO;TRIPVX1;10YES-REE------0;117,27;1,80;14/10/2025 22:45:08;
L11: 15/10/2025;20251015 15:45-20251015 16:00;GRTEN;GRTEC01;10YES-REE------0;GESTE;GESTVD2;10YES-REE------0;64,95;0,50;14/10/2025 22:45:18;
L12: 15/10/2025;20251015 14:30-20251015 14:45;EGLE;EGLEC01;10YES-REE------0;GESTE;GESTVD2;10YES-REE------0;44,40;4,50;14/10/2025 22:45:23;
L13: 15/10/2025;20251015 14:15-20251015 14:30;EGLE;EGLEC01;10YES-REE------0;GESTE;GESTVD2;10YES-REE------0;54,05;0,10;14/10/2025 22:45:31;
L14: 15/10/2025;20251015 11:45-20251015 12:00;EGLE;EGLEC01;10YES-REE------0;;;;64,74;0,10;14/10/2025 22:45:32;
L15: 15/10/2025;20251015 14:45-20251015 15:00;EGLE;EGLEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;44,00;0,10;14/10/2025 22:45:40;
L16: 15/10/2025;20251015 15:30-20251015 15:45;EGLE;EGLEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;55,04;0,10;14/10/2025 22:45:42;
L17: 15/10/2025;20251015 15:30-20251015 15:45;EGLE;EGLEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;55,04;0,10;14/10/2025 22:45:42;
L18: 15/10/2025;20251015 05:15-20251015 05:30;EGLE;EGLEC01;10YES-REE------0;DREUA;DREAC01;10YES-REE------0;114,34;0,10;14/10/2025 22:45:43;
L19: 15/10/2025;20251015 11:45-20251015 12:00;EGLE;EGLEC01;10YES-REE------0;GESTE;GESTVD2;10YES-REE------0;64,84;0,10;14/10/2025 22:45:43;
--------------------
FILE: trades_20251016.1
L0: OMIE - Mercado de electricidad;Fecha Emisión :17/10/2025 - 04:46;;16/10/2025;Transacciones realizadas en XBID;;;;
L1: 
L2: Fecha;Contrato;Agente compra;Unidad compra;Zona compra;Agente venta;Unidad venta;Zona venta;Precio;Cantidad;Momento casación;
L3: 16/10/2025;20251016 01:30-20251016 01:45;SESA;SESVD29;10YES-REE------0;EGLE;EGLEC01;10YES-REE------0;117,00;0,10;15/10/2025 22:21:09;
L4: 16/10/2025;20251016 18:45-20251016 19:00;TAUTR;TAURM01;10YES-REE------0;FEN;FENC01;10YES-REE------0;145,79;0,90;15/10/2025 22:21:23;
L5: 16/10/2025;20251016 23:30-20251016 23:45;VISAL;VISRM10;10YES-REE------0;EGLE;EGLEC01;10YES-REE------0;114,05;0,10;15/10/2025 22:21:26;
L6: 16/10/2025;20251016 23:15-20251016 23:30;VISAL;VISRM10;10YES-REE------0;EGLE;EGLEC01;10YES-REE------0;118,34;0,10;15/10/2025 22:21:49;
L7: 16/10/2025;20251016 01:15-20251016 01:30;IBGES;IBEVD26;10YES-REE------0;IBGES;IBEVD25;10YES-REE------0;109,90;0,10;15/10/2025 22:22:19;
L8: 16/10/2025;20251016 03:45-20251016 04:00;IBGES;IBEVD34;10YES-REE------0;IBGES;IBEVD37;10YES-REE------0;105,00;0,10;15/10/2025 22:22:23;
L9: 16/10/2025;20251016 04:15-20251016 04:30;IBGES;IBEVD36;10YES-REE------0;IBGES;IBEVD37;10YES-REE------0;104,90;0,10;15/10/2025 22:22:24;
L10: 16/10/2025;20251016 04:45-20251016 05:00;EGLE;EGLEC01;10YES-REE------0;IBGES;IBEVD25;10YES-REE------0;105,10;0,10;15/10/2025 22:22:28;
L11: 16/10/2025;20251016 04:30-20251016 04:45;EGLE;EGLEC01;10YES-REE------0;IBGES;IBEVD25;10YES-REE------0;105,00;0,10;15/10/2025 22:22:28;
L12: 16/10/2025;20251016 04:15-20251016 04:30;EGLE;EGLEC01;10YES-REE------0;IBGES;IBEVD37;10YES-REE------0;104,90;0,10;15/10/2025 22:22:38;
L13: 16/10/2025;20251016 07:30-20251016 07:45;EGLE;EGLEC01;10YES-REE------0;FEN;FENC01;10YES-REE------0;134,77;0,10;15/10/2025 22:22:40;
L14: 16/10/2025;20251016 09:30-20251016 09:45;SOREX;SORXC01;10YES-REE------0;IBGES;IBEVD36;10YES-REE------0;112,09;0,10;15/10/2025 22:22:50;
L15: 16/10/2025;20251016 09:45-20251016 10:00;FEN;FENC01;10YES-REE------0;IBGES;IBEVD19;10YES-REE------0;107,83;0,10;15/10/2025 22:22:50;
L16: 16/10/2025;20251016 10:45-20251016 11:00;IBGES;IBEVD28;10YES-REE------0;IBGES;IBEVD19;10YES-REE------0;105,44;2,70;15/10/2025 22:22:53;
L17: 16/10/2025;20251016 11:15-20251016 11:30;IBGES;IBEVD21;10YES-REE------0;FEN;FENC01;10YES-REE------0;77,44;0,90;15/10/2025 22:22:55;
L18: 16/10/2025;20251016 11:15-20251016 11:30;IBGES;IBEVD21;10YES-REE------0;IBGES;DUER;10YES-REE------0;85,35;4,10;15/10/2025 22:22:55;
L19: 16/10/2025;20251016 11:15-20251016 11:30;IBGES;IBEVD21;10YES-REE------0;IBGES;DUER;10YES-REE------0;85,35;0,90;15/10/2025 22:22:55;
--------------------
FILE: trades_20251017.1
L0: OMIE - Mercado de electricidad;Fecha Emisión :18/10/2025 - 03:56;;17/10/2025;Transacciones realizadas en XBID;;;;
L1: 
L2: Fecha;Contrato;Agente compra;Unidad compra;Zona compra;Agente venta;Unidad venta;Zona venta;Precio;Cantidad;Momento casación;
L3: 17/10/2025;20251017 09:00-20251017 09:15;GRTEN;GRTEC01;10YES-REE------0;;;;137,47;0,30;16/10/2025 22:20:00;
L4: 17/10/2025;20251017 13:30-20251017 13:45;FEN;FENC01;10YES-REE------0;;;;54,19;0,10;16/10/2025 22:20:00;
L5: 17/10/2025;20251017 17:45-20251017 18:00;FEN;FENC01;10YES-REE------0;;;;103,84;0,30;16/10/2025 22:20:00;
L6: 17/10/2025;20251017 08:15-20251017 08:30;FEN;FENC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;160,80;0,90;16/10/2025 22:20:05;
L7: 17/10/2025;20251017 23:30-20251017 23:45;FEN;FENC01;10YES-REE------0;EGLE;EGLEC01;10YES-REE------0;118,30;0,10;16/10/2025 22:21:22;
L8: 17/10/2025;20251017 22:45-20251017 23:00;EGLE;EGLEC01;10YES-REE------0;VARAE;VARAC01;10YES-REE------0;133,38;0,10;16/10/2025 22:22:11;
L9: 17/10/2025;20251017 19:30-20251017 19:45;EGLE;EGLEC01;10YES-REE------0;TAUTR;TAURM01;10YES-REE------0;148,18;0,10;16/10/2025 22:22:19;
L10: 17/10/2025;20251017 08:00-20251017 08:15;EGLE;EGLEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;162,73;0,10;16/10/2025 22:22:19;
L11: 17/10/2025;20251017 23:15-20251017 23:30;VARAE;VARAC01;10YES-REE------0;EGLE;EGLEC01;10YES-REE------0;138,50;0,10;16/10/2025 22:22:23;
L12: 17/10/2025;20251017 03:30-20251017 03:45;EGLE;EGLEC01;10YES-REE------0;FEN;FENC01;10YES-REE------0;104,96;0,10;16/10/2025 22:22:29;
L13: 17/10/2025;20251017 13:15-20251017 13:30;BSGEA;BSGRE01;10YES-REE------0;GESTE;GESTVD2;10YES-REE------0;62,85;1,00;16/10/2025 22:22:40;
L14: 17/10/2025;20251017 20:00-20251017 20:15;EGLE;EGLEC01;10YES-REE------0;ELUZE;ELUZC01;10YES-REE------0;165,00;0,10;16/10/2025 22:22:46;
L15: 17/10/2025;20251017 04:45-20251017 05:00;EGLE;EGLEC01;10YES-REE------0;FEN;FENC01;10YES-REE------0;105,64;0,10;16/10/2025 22:22:47;
L16: 17/10/2025;20251017 17:30-20251017 17:45;EGLE;EGLEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;110,71;0,10;16/10/2025 22:22:57;
L17: 17/10/2025;20251017 08:45-20251017 09:00;EGLE;EGLEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;160,50;0,10;16/10/2025 22:23:07;
L18: 17/10/2025;20251017 17:30-20251017 17:45;EGLE;EGLEC01;10YES-REE------0;VARAE;VARAC01;10YES-REE------0;110,61;0,10;16/10/2025 22:23:28;
L19: 17/10/2025;20251017 19:15-20251017 19:30;VARAE;VARAC01;10YES-REE------0;;;;127,50;0,10;16/10/2025 22:24:02;
--------------------
FILE: trades_20251018.1
L0: OMIE - Mercado de electricidad;Fecha Emisión :19/10/2025 - 00:40;;18/10/2025;Transacciones realizadas en XBID;;;;
L1: 
L2: Fecha;Contrato;Agente compra;Unidad compra;Zona compra;Agente venta;Unidad venta;Zona venta;Precio;Cantidad;Momento casación;
L3: 18/10/2025;20251018 10:45-20251018 11:00;FEN;FENC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;42,20;5,00;17/10/2025 22:20:08;
L4: 18/10/2025;20251018 21:15-20251018 21:30;SOREX;SORXC01;10YES-REE------0;FEN;FENC01;10YES-REE------0;121,93;4,00;17/10/2025 22:20:08;
L5: 18/10/2025;20251018 14:15-20251018 14:30;SOREX;SORXC01;10YES-REE------0;FEN;FENC01;10YES-REE------0;8,73;1,00;17/10/2025 22:20:09;
L6: 18/10/2025;20251018 14:15-20251018 14:30;SOREX;SORXC01;10YES-REE------0;FEN;FENC01;10YES-REE------0;8,73;1,00;17/10/2025 22:20:10;
L7: 18/10/2025;20251018 15:00-20251018 15:15;SOREX;SORXC01;10YES-REE------0;FEN;FENC01;10YES-REE------0;9,72;1,00;17/10/2025 22:20:13;
L8: 18/10/2025;20251018 16:15-20251018 16:30;SOREX;SORXC01;10YES-REE------0;GSLZE;GSLRE07;10YES-REE------0;5,50;0,10;17/10/2025 22:20:21;
L9: 18/10/2025;20251018 08:45-20251018 09:00;EGLE;EGLEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;100,95;0,10;17/10/2025 22:21:26;
L10: 18/10/2025;20251018 00:15-20251018 00:30;SOREX;SORXC01;10YES-REE------0;FEN;FENC01;10YES-REE------0;130,98;0,20;17/10/2025 22:21:29;
L11: 18/10/2025;20251018 07:15-20251018 07:30;EGLE;EGLEC01;10YES-REE------0;;;;104,60;0,10;17/10/2025 22:21:34;
L12: 18/10/2025;20251018 19:45-20251018 20:00;EGLE;EGLEC01;10YES-REE------0;;;;108,99;2,70;17/10/2025 22:21:39;
L13: 18/10/2025;20251018 12:45-20251018 13:00;TAUTR;TAUTC01;10YES-REE------0;EGLE;EGLEC01;10YES-REE------0;15,30;0,10;17/10/2025 22:21:39;
L14: 18/10/2025;20251018 13:30-20251018 13:45;EGLE;EGLEC01;10YES-REE------0;;;;3,24;0,60;17/10/2025 22:21:51;
L15: 18/10/2025;20251018 13:30-20251018 13:45;EGLE;EGLEC01;10YES-REE------0;FEN;FENC01;10YES-REE------0;6,31;4,00;17/10/2025 22:21:51;
L16: 18/10/2025;20251018 17:15-20251018 17:30;SOREX;SORXC01;10YES-REE------0;FEN;FENC01;10YES-REE------0;34,29;0,10;17/10/2025 22:21:57;
L17: 18/10/2025;20251018 12:45-20251018 13:00;TAUTR;TAUTC01;10YES-REE------0;EGLE;EGLEC01;10YES-REE------0;15,30;0,10;17/10/2025 22:22:01;
L18: 18/10/2025;20251018 23:15-20251018 23:30;EGLE;EGLEC01;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;125,80;0,10;17/10/2025 22:22:23;
L19: 18/10/2025;20251018 11:45-20251018 12:00;EGLE;EGLEC01;10YES-REE------0;;;;33,08;0,10;17/10/2025 22:22:23;
--------------------
FILE: trades_20251019.1
L0: OMIE - Mercado de electricidad;Fecha Emisión :20/10/2025 - 00:53;;19/10/2025;Transacciones realizadas en XBID;;;;
L1: 
L2: Fecha;Contrato;Agente compra;Unidad compra;Zona compra;Agente venta;Unidad venta;Zona venta;Precio;Cantidad;Momento casación;
L3: 19/10/2025;20251019 11:15-20251019 11:30;;;;FEN;FENC01;10YES-REE------0;8,46;0,90;18/10/2025 22:20:00;
L4: 19/10/2025;20251019 01:30-20251019 01:45;SESA;SESVD29;10YES-REE------0;;;;74,54;0,50;18/10/2025 22:20:01;
L5: 19/10/2025;20251019 00:30-20251019 00:45;GRTEN;GRTEC01;10YES-REE------0;;;;79,80;0,10;18/10/2025 22:20:29;
L6: 19/10/2025;20251019 13:45-20251019 14:00;EGLE;EGLEC01;10YES-REE------0;GSLZE;GSLRE09;10YES-REE------0;0;0,10;18/10/2025 22:22:06;
L7: 19/10/2025;20251019 14:30-20251019 14:45;EGLE;EGLEC01;10YES-REE------0;FEN;FENC01;10YES-REE------0;-0,01;0,10;18/10/2025 22:22:28;
L8: 19/10/2025;20251019 12:00-20251019 12:15;TAUTR;TAURM01;10YES-REE------0;;;;-4,95;1,00;18/10/2025 22:22:29;
L9: 19/10/2025;20251019 13:45-20251019 14:00;FEN;FENC01;10YES-REE------0;;;;-0,03;0,40;18/10/2025 22:22:40;
L10: 19/10/2025;20251019 13:45-20251019 14:00;SOREX;SORXC01;10YES-REE------0;;;;-4,98;0,10;18/10/2025 22:22:40;
L11: 19/10/2025;20251019 13:15-20251019 13:30;EGLE;EGLEC01;10YES-REE------0;GSLZE;GSLRE06;10YES-REE------0;0;0,10;18/10/2025 22:22:45;
L12: 19/10/2025;20251019 14:30-20251019 14:45;EGLE;EGLEC01;10YES-REE------0;FEN;FENC01;10YES-REE------0;-0,01;0,10;18/10/2025 22:23:16;
L13: 19/10/2025;20251019 00:15-20251019 00:30;;;;SOREX;SORXC01;10YES-REE------0;84,55;0,50;18/10/2025 22:23:36;
L14: 19/10/2025;20251019 00:00-20251019 00:15;;;;GNCO;MALA1;10YES-REE------0;81,53;5,00;18/10/2025 22:23:55;
L15: 19/10/2025;20251019 00:00-20251019 00:15;TAUTR;TAUTC01;10YES-REE------0;GNCO;MALA1;10YES-REE------0;48,26;5,00;18/10/2025 22:23:55;
L16: 19/10/2025;20251019 00:00-20251019 00:15;TAUTR;TAUTC01;10YES-REE------0;GNCO;MALA1;10YES-REE------0;48,26;5,00;18/10/2025 22:23:55;
L17: 19/10/2025;20251019 00:00-20251019 00:15;;;;GNCO;MALA1;10YES-REE------0;20,00;5,20;18/10/2025 22:24:01;
L18: 19/10/2025;20251019 00:15-20251019 00:30;METEN;METRM08;10YES-REE------0;GNCO;MALA1;10YES-REE------0;79,50;1,70;18/10/2025 22:24:33;
L19: 19/10/2025;20251019 00:15-20251019 00:30;METEN;METRM10;10YES-REE------0;GNCO;MALA1;10YES-REE------0;75,01;1,10;18/10/2025 22:24:33;
--------------------
FILE: trades_20251020.1
L0: OMIE - Mercado de electricidad;Fecha Emisión :21/10/2025 - 01:33;;20/10/2025;Transacciones realizadas en XBID;;;;
L1: 
L2: Fecha;Contrato;Agente compra;Unidad compra;Zona compra;Agente venta;Unidad venta;Zona venta;Precio;Cantidad;Momento casación;
L3: 20/10/2025;20251020 11:00-20251020 11:15;;;;ELUZE;ELUZC01;10YES-REE------0;43,50;0,10;19/10/2025 22:20:05;
L4: 20/10/2025;20251020 10:45-20251020 11:00;;;;GSLZE;GSLRE06;10YES-REE------0;38,39;0,30;19/10/2025 22:20:06;
L5: 20/10/2025;20251020 10:45-20251020 11:00;;;;GSLZE;GSLRE08;10YES-REE------0;38,39;0,90;19/10/2025 22:20:06;
L6: 20/10/2025;20251020 00:00-20251020 00:15;;;;FEN;FENC01;10YES-REE------0;0,12;0,10;19/10/2025 22:20:06;
L7: 20/10/2025;20251020 01:45-20251020 02:00;;;;SESA;SESVD29;10YES-REE------0;17,80;0,50;19/10/2025 22:20:07;
L8: 20/10/2025;20251020 01:15-20251020 01:30;;;;SESA;SESVD29;10YES-REE------0;28,00;0,50;19/10/2025 22:20:07;
L9: 20/10/2025;20251020 02:15-20251020 02:30;;;;SESA;SESVD29;10YES-REE------0;25,40;0,50;19/10/2025 22:20:08;
L10: 20/10/2025;20251020 10:00-20251020 10:15;SOREX;SORXC01;10YES-REE------0;GSLZE;GSLRE06;10YES-REE------0;62,23;0,10;19/10/2025 22:20:42;
L11: 20/10/2025;20251020 10:00-20251020 10:15;SOREX;SORXC01;10YES-REE------0;GSLZE;GSLRE08;10YES-REE------0;62,23;0,10;19/10/2025 22:20:42;
L12: 20/10/2025;20251020 10:15-20251020 10:30;SOREX;SORXC01;10YES-REE------0;FEN;FENC01;10YES-REE------0;47,69;0,10;19/10/2025 22:20:43;
L13: 20/10/2025;20251020 10:15-20251020 10:30;SOREX;SORXC01;10YES-REE------0;FEN;FENC01;10YES-REE------0;47,69;0,10;19/10/2025 22:20:43;
L14: 20/10/2025;20251020 10:15-20251020 10:30;SOREX;SORXC01;10YES-REE------0;FEN;FENC01;10YES-REE------0;47,69;0,10;19/10/2025 22:20:44;
L15: 20/10/2025;20251020 11:00-20251020 11:15;SOREX;SORXC01;10YES-REE------0;GSLZE;GSLRE06;10YES-REE------0;31,87;0,10;19/10/2025 22:20:44;
L16: 20/10/2025;20251020 11:00-20251020 11:15;SOREX;SORXC01;10YES-REE------0;GSLZE;GSLRE06;10YES-REE------0;31,87;0,10;19/10/2025 22:20:44;
L17: 20/10/2025;20251020 11:00-20251020 11:15;SOREX;SORXC01;10YES-REE------0;GSLZE;GSLRE08;10YES-REE------0;31,87;0,10;19/10/2025 22:20:44;
L18: 20/10/2025;20251020 00:45-20251020 01:00;HC G;HCGVD11;10YES-REE------0;SOREX;SORXC01;10YES-REE------0;29,89;2,00;19/10/2025 22:20:55;
L19: 20/10/2025;20251020 00:15-20251020 00:30;SOREX;SORXC01;10YES-REE------0;;;;63,00;0,10;19/10/2025 22:21:04;
--------------------
