modelcom2_V2-P1-A2;
2025;12;18;17;33;10;
EF_afrrbaj_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_afrrbaj_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_afrrbaj_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_afrrbaj_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/06/2006;01/01/4000;
EF_afrrsub_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_afrrsub_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_afrrsub_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_afrrsub_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/06/2006;01/01/4000;
EF_bamerupg_fechaini_fechafin;1;Periodo;A13 (AAAA MM DD HH);01/06/2006;01/01/4000;
EF_bamerupg_fechaini_fechafin;2;UPG ventas MD;F10.3;01/06/2006;01/01/4000;
EF_bamerupg_fechaini_fechafin;3;UPG ventas MI;F10.3;01/06/2006;01/01/4000;
EF_bamerupg_fechaini_fechafin;4;UPG ventas CBM;F10.3;01/06/2006;01/01/4000;
EF_bamerupg_fechaini_fechafin;5;UPG ventas SAJ;F10.3;01/06/2006;01/01/4000;
EF_bamerupg_fechaini_fechafin;6;UPG compras MD;F10.3;01/06/2006;01/01/4000;
EF_bamerupg_fechaini_fechafin;7;UPG compras MI;F10.3;01/06/2006;01/01/4000;
EF_bamerupg_fechaini_fechafin;8;UPG compras CBM;F10.3;01/06/2006;01/01/4000;
EF_bamerupg_fechaini_fechafin;9;UPG compras SAJ;F10.3;01/06/2006;01/01/4000;
EF_bamerupg_fechaini_fechafin;10;UPG ventas total;F10.3;01/06/2006;01/01/4000;
EF_bamerupg_fechaini_fechafin;11;UPG compras total;F10.3;01/06/2006;01/01/4000;
EF_bamerupg_fechaini_fechafin;12;Balance UPG;F10.3;01/06/2006;01/01/4000;
EF_baprdeme_fechaini_fechafin;1;Actividad;A6;01/04/2022;01/01/4000;
EF_baprdeme_fechaini_fechafin;2;Energía (*) producida y consumida  MWh;F10.3;01/04/2022;01/01/4000;
EF_baprdeme_fechaini_fechafin;3;Cuota sobre producción y consumo %;F10.1;01/04/2022;01/01/4000;
EF_baprodem_fechaini_fechafin;1;Período;A10 (AAAAMMDDHH);01/04/2022;01/03/4000;
EF_baprodem_fechaini_fechafin;2;RO Nuclear;F10.3;01/04/2022;01/03/4000;
EF_baprodem_fechaini_fechafin;3;RO Carbón;F10.3;01/04/2022;01/03/4000;
EF_baprodem_fechaini_fechafin;4;RO CC Gas;F10.3;01/04/2022;01/03/4000;
EF_baprodem_fechaini_fechafin;5;RO Cogen;F10.3;01/04/2022;01/03/4000;
EF_baprodem_fechaini_fechafin;6;RO Fuel-gas;F10.3;01/04/2022;01/03/4000;
EF_baprodem_fechaini_fechafin;7;RO Hidráulico;F10.3;01/04/2022;01/03/4000;
EF_baprodem_fechaini_fechafin;8;RO GenBomb;F10.3;01/04/2022;01/03/4000;
EF_baprodem_fechaini_fechafin;9;RO ConBomb;F10.3;01/04/2022;01/03/4000;
EF_baprodem_fechaini_fechafin;10;RE Térmico;F10.3;01/04/2022;01/03/4000;
EF_baprodem_fechaini_fechafin;11;RE Hidráulico;F10.3;01/04/2022;01/03/4000;
EF_baprodem_fechaini_fechafin;12;RE Eólico;F10.3;01/04/2022;01/03/4000;
EF_baprodem_fechaini_fechafin;13;RE Solar;F10.3;01/04/2022;01/03/4000;
EF_baprodem_fechaini_fechafin;14;Importación;F10.3;01/04/2022;01/03/4000;
EF_baprodem_fechaini_fechafin;15;Consumo con CUR;F10.3;01/04/2022;01/03/4000;
EF_baprodem_fechaini_fechafin;16;Consumo sin CUR ;F10.3;01/04/2022;01/03/4000;
EF_baprodem_fechaini_fechafin;17;Exportación;F10.3;01/04/2022;01/03/4000;
EF_baprodem_fechaini_fechafin;18;RO+RE +IMPORT;F10.3;01/04/2022;01/03/4000;
EF_baprodem_fechaini_fechafin;19;DEMANDA+CIE +EXP+ ENLACE;F10.3;01/04/2022;01/03/4000;
EF_baprodem_fechaini_fechafin;20;Balance;F10.3;01/04/2022;01/03/4000;
EF_baprodem_fechaini_fechafin;21;Cierre energía;F10.3;01/04/2022;01/03/4000;
EF_baprodem_fechaini_fechafin;22;Enlace Baleares;F10.3;01/04/2022;01/03/4000;
EF_baprodem_fechaini_fechafin;23;RE Aux;F10.3;01/04/2022;01/03/4000;
EF_caleliqui_fechaini_fechafin;1;Año;I4;01/06/2006;01/01/4000;
EF_caleliqui_fechaini_fechafin;2;Mes;I2;01/06/2006;01/01/4000;
EF_caleliqui_fechaini_fechafin;3;Facturación;I10;01/06/2006;01/01/4000;
EF_caleliqui_fechaini_fechafin;4;Fecha avance (Fecha límite para facturaciones 3, 4 y 5);A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_caleliqui_fechaini_fechafin;5;Fecha reclamaciones;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_caleliqui_fechaini_fechafin;6;Fecha cierre;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_caleliqui_fechaini_fechafin;7;Fecha emisión factura;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_caleliqui_fechaini_fechafin;8;Fecha cobros y pagos;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_cilraipre_fechaini_fechafin;1;CIL;A25;01/06/2006;01/01/4000;
EF_cilraipre_fechaini_fechafin;2;RAIPRE;A50;01/06/2006;01/01/4000;
EF_cilraipre_fechaini_fechafin;3;Potencia MW;F10.2;01/06/2006;01/01/4000;
EF_clhqh[XXXX]_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_clhqh[XXXX]_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_clhqh[XXXX]_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_clhqh[XXXX]_fechaini_fechafin;4;COEFICIENTE;F10.5;01/06/2006;01/01/4000;
EF_codsvbaqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/01/2024;01/01/4000;
EF_codsvbaqh_fechaini_fechafin;2;HORA;I2;01/01/2024;01/01/4000;
EF_codsvbaqh_fechaini_fechafin;3;QH;I2;01/01/2024;01/01/4000;
EF_codsvbaqh_fechaini_fechafin;4;PRECIO (EUR/MWh);F10.3;01/01/2024;01/01/4000;
EF_codsvsuqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/01/2024;01/01/4000;
EF_codsvsuqh_fechaini_fechafin;2;HORA;I2;01/01/2024;01/01/4000;
EF_codsvsuqh_fechaini_fechafin;3;QH;I2;01/01/2024;01/01/4000;
EF_codsvsuqh_fechaini_fechafin;4;PRECIO (EUR/MWh);F10.3;01/01/2024;01/01/4000;
EF_compodem_fechaini;1;Día;A10 (DD/MM/YYYY);01/12/2024;30/09/2025;
EF_compodem_fechaini;2;Hora;I2;01/12/2024;30/09/2025;
EF_compodem_fechaini;3;Segmento;A5;01/12/2024;30/09/2025;
EF_compodem_fechaini;4;Tipo demanda;A20;01/12/2024;30/09/2025;
EF_compodem_fechaini;5;Coste EUR;F10.2;01/12/2024;30/09/2025;
EF_compodem_fechaini;6;Demanda MWh bc;F10.3;01/12/2024;30/09/2025;
EF_compodem_fechaini;7;Coste EUR/MWh bc;F10.10;01/12/2024;30/09/2025;
EF_comppfre_fechaini_fechafin;1;Tecnología;A50;01/06/2007;01/01/4000;
EF_comppfre_fechaini_fechafin;2;Producción medida liquidada MWh;F10.3;01/06/2007;01/01/4000;
EF_comppfre_fechaini_fechafin;3;Producción a precio mercado diario EUR;F10.2;01/06/2007;01/01/4000;
EF_comppfre_fechaini_fechafin;4;Ganancia/Pérdida Intradiario EUR;F10.2;01/06/2007;01/01/4000;
EF_comppfre_fechaini_fechafin;5;Ganancia restricciones técnicas EUR;F10.2;01/06/2007;01/01/4000;
EF_comppfre_fechaini_fechafin;6;Pérdida por coste desvíos EUR;F10.2;01/06/2007;01/01/4000;
EF_comppfre_fechaini_fechafin;7;Pérdida por coste reserva subir EUR;F10.2;01/06/2007;01/01/4000;
EF_comppfre_fechaini_fechafin;8;Precio medio a m.diario EUR/MWh;F10.2;01/06/2007;01/01/4000;
EF_comppfre_fechaini_fechafin;9;Ganancia/Pérdida Intradiario EUR/MWh;F10.2;01/06/2007;01/01/4000;
EF_comppfre_fechaini_fechafin;10;Ganancia restricciones técnicas EUR/MWh;F10.2;01/06/2007;01/01/4000;
EF_comppfre_fechaini_fechafin;11;Pérdida por coste desvíos EUR/MWh;F10.2;01/06/2007;01/01/4000;
EF_comppfre_fechaini_fechafin;12;Pérdida por coste reserva subir EUR/MWh;F10.2;01/06/2007;01/01/4000;
EF_comppfre_fechaini_fechafin;13;Ingreso total mercado EUR/MWh;F10.2;01/06/2007;01/01/4000;
EF_cosdsvqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/12/2024;01/01/4000;
EF_cosdsvqh_fechaini_fechafin;2;HORA;I2;01/12/2024;01/01/4000;
EF_cosdsvqh_fechaini_fechafin;3;QH;I2;01/12/2024;01/01/4000;
EF_cosdsvqh_fechaini_fechafin;4;PRECIO (EUR/MWh);F10.3;01/12/2024;01/01/4000;
EF_cuotaadq_fechaini_fechafin;1;Actividad;A6;01/04/2022;01/01/4000;
EF_cuotaadq_fechaini_fechafin;2;Sujeto de Liquidación;A50;01/04/2022;01/01/4000;
EF_cuotaadq_fechaini_fechafin;3;Demanda MWh bc;F10.3;01/04/2022;01/01/4000;
EF_cuotaadq_fechaini_fechafin;4;Cuota Sujeto %;F10.4;01/04/2022;01/01/4000;
EF_cuotaadq_fechaini_fechafin;5;Cuota acumulada %;F10.1;01/04/2022;01/01/4000;
EF_cuotafro_fechaini_fechafin;1;Sujeto;A50;01/06/2006;01/01/4000;
EF_cuotafro_fechaini_fechafin;2;Andorra exportación MWh;I10;01/06/2006;01/01/4000;
EF_cuotafro_fechaini_fechafin;3;Andorra importación MWh;I10;01/06/2006;01/01/4000;
EF_cuotafro_fechaini_fechafin;4;Francia exportación MWh ;I10;01/06/2006;01/01/4000;
EF_cuotafro_fechaini_fechafin;5;Francia importación MWh;I10;01/06/2006;01/01/4000;
EF_cuotafro_fechaini_fechafin;6;Portugal exportación MWh;I10;01/06/2006;01/01/4000;
EF_cuotafro_fechaini_fechafin;7;Portugal importación MWh;I10;01/06/2006;01/01/4000;
EF_cuotafro_fechaini_fechafin;8;Marruecos exportación MWh;I10;01/06/2006;01/01/4000;
EF_cuotafro_fechaini_fechafin;9;Marruecos importación MWh;I10;01/06/2006;01/01/4000;
EF_cuotafro_fechaini_fechafin;10;Andorra exportación %;F10.2;01/06/2006;01/01/4000;
EF_cuotafro_fechaini_fechafin;11;Andorra importación %;F10.2;01/06/2006;01/01/4000;
EF_cuotafro_fechaini_fechafin;12;Francia exportación %;F10.2;01/06/2006;01/01/4000;
EF_cuotafro_fechaini_fechafin;13;Francia importación %;F10.2;01/06/2006;01/01/4000;
EF_cuotafro_fechaini_fechafin;14;Marruecos exportación %;F10.2;01/06/2006;01/01/4000;
EF_cuotafro_fechaini_fechafin;15;Marruecos importación %;F10.2;01/06/2006;01/01/4000;
EF_cuotaven_fechaini_fechafin;1;Actividad;A6;01/06/2006;01/01/4000;
EF_cuotaven_fechaini_fechafin;2;Sujeto de Liquidación;A50;01/06/2006;01/01/4000;
EF_cuotaven_fechaini_fechafin;3;Producción MWh bc;F10.3;01/06/2006;01/01/4000;
EF_cuotaven_fechaini_fechafin;4;Cuota Sujeto %;F10.4;01/06/2006;01/01/4000;
EF_cuotaven_fechaini_fechafin;5;Cuota acumulada %;F10.1;01/06/2006;01/01/4000;
EF_diasinha_fechaini_fechafin;1;Días inhábiles Madrid a efectos PO 14.1, 6.6 ;DD/MM/AAAA;01/06/2006;01/01/4000;
EF_enacbaqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/12/2024;01/01/4000;
EF_enacbaqh_fechaini_fechafin;2;HORA;I2;01/12/2024;01/01/4000;
EF_enacbaqh_fechaini_fechafin;3;QH;I2;01/12/2024;01/01/4000;
EF_enacbaqh_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/12/2024;01/01/4000;
EF_endcodqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/12/2024;01/01/4000;
EF_endcodqh_fechaini_fechafin;2;HORA;I2;01/12/2024;01/01/4000;
EF_endcodqh_fechaini_fechafin;3;QH;I2;01/12/2024;01/01/4000;
EF_endcodqh_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/12/2024;01/01/4000;
EF_endcomqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_endcomqh_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_endcomqh_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_endcomqh_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/06/2006;01/01/4000;
EF_endcurqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/12/2024;01/01/4000;
EF_endcurqh_fechaini_fechafin;2;HORA;I2;01/12/2024;01/01/4000;
EF_endcurqh_fechaini_fechafin;3;QH;I2;01/12/2024;01/01/4000;
EF_endcurqh_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/12/2024;01/01/4000;
EF_endexpqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/12/2024;01/01/4000;
EF_endexpqh_fechaini_fechafin;2;HORA;I2;01/12/2024;01/01/4000;
EF_endexpqh_fechaini_fechafin;3;QH;I2;01/12/2024;01/01/4000;
EF_endexpqh_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/12/2024;01/01/4000;
EF_endfrpoqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/12/2024;01/01/4000;
EF_endfrpoqh_fechaini_fechafin;2;HORA;I2;01/12/2024;01/01/4000;
EF_endfrpoqh_fechaini_fechafin;3;QH;I2;01/12/2024;01/01/4000;
EF_endfrpoqh_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/12/2024;01/01/4000;
EF_endimpqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/12/2024;01/01/4000;
EF_endimpqh_fechaini_fechafin;2;HORA;I2;01/12/2024;01/01/4000;
EF_endimpqh_fechaini_fechafin;3;QH;I2;01/12/2024;01/01/4000;
EF_endimpqh_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/12/2024;01/01/4000;
EF_endireqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/12/2024;01/01/4000;
EF_endireqh_fechaini_fechafin;2;HORA;I2;01/12/2024;01/01/4000;
EF_endireqh_fechaini_fechafin;3;QH;I2;01/12/2024;01/01/4000;
EF_endireqh_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/12/2024;01/01/4000;
EF_endlibqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_endlibqh_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_endlibqh_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_endlibqh_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/06/2006;01/01/4000;
EF_endreeoqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/12/2024;01/01/4000;
EF_endreeoqh_fechaini_fechafin;2;HORA;I2;01/12/2024;01/01/4000;
EF_endreeoqh_fechaini_fechafin;3;QH;I2;01/12/2024;01/01/4000;
EF_endreeoqh_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/12/2024;01/01/4000;
EF_endrehiqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/12/2024;01/01/4000;
EF_endrehiqh_fechaini_fechafin;2;HORA;I2;01/12/2024;01/01/4000;
EF_endrehiqh_fechaini_fechafin;3;QH;I2;01/12/2024;01/01/4000;
EF_endrehiqh_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/12/2024;01/01/4000;
EF_endretqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/12/2024;01/01/4000;
EF_endretqh_fechaini_fechafin;2;HORA;I2;01/12/2024;01/01/4000;
EF_endretqh_fechaini_fechafin;3;QH;I2;01/12/2024;01/01/4000;
EF_endretqh_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/12/2024;01/01/4000;
EF_endronzqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/12/2024;01/01/4000;
EF_endronzqh_fechaini_fechafin;2;HORA;I2;01/12/2024;01/01/4000;
EF_endronzqh_fechaini_fechafin;3;QH;I2;01/12/2024;01/01/4000;
EF_endronzqh_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/12/2024;01/01/4000;
EF_endrozrqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/12/2024;01/01/4000;
EF_endrozrqh_fechaini_fechafin;2;HORA;I2;01/12/2024;01/01/4000;
EF_endrozrqh_fechaini_fechafin;3;QH;I2;01/12/2024;01/01/4000;
EF_endrozrqh_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/12/2024;01/01/4000;
EF_endsvqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/12/2024;01/01/4000;
EF_endsvqh_fechaini_fechafin;2;HORA;I2;01/12/2024;01/01/4000;
EF_endsvqh_fechaini_fechafin;3;QH;I2;01/12/2024;01/01/4000;
EF_endsvqh_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/12/2024;01/01/4000;
EF_enduadqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_enduadqh_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_enduadqh_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_enduadqh_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/06/2006;01/01/4000;
EF_endvBRPqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/12/2024;01/01/4000;
EF_endvBRPqh_fechaini_fechafin;2;HORA;I2;01/12/2024;01/01/4000;
EF_endvBRPqh_fechaini_fechafin;3;QH;I2;01/12/2024;01/01/4000;
EF_endvBRPqh_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/12/2024;01/01/4000;
EF_endvlbqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/12/2024;01/01/4000;
EF_endvlbqh_fechaini_fechafin;2;HORA;I2;01/12/2024;01/01/4000;
EF_endvlbqh_fechaini_fechafin;3;QH;I2;01/12/2024;01/01/4000;
EF_endvlbqh_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/12/2024;01/01/4000;
EF_enerad_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_enerad_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_enerad_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_enerad_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/06/2006;01/01/4000;
EF_enINqhba_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_enINqhba_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_enINqhba_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_enINqhba_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/06/2006;01/01/4000;
EF_enINqhsu_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_enINqhsu_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_enINqhsu_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_enINqhsu_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/06/2006;01/01/4000;
EF_enitbqhba_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_enitbqhba_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_enitbqhba_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_enitbqhba_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/06/2006;01/01/4000;
EF_enitbqhsu_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_enitbqhsu_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_enitbqhsu_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_enitbqhsu_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/06/2006;01/01/4000;
EF_enpeBOEqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_enpeBOEqh_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_enpeBOEqh_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_enpeBOEqh_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/06/2006;01/01/4000;
EF_enpeexqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_enpeexqh_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_enpeexqh_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_enpeexqh_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/06/2006;01/01/4000;
EF_enperdiqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_enperdiqh_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_enperdiqh_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_enperdiqh_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/06/2006;01/01/4000;
EF_enpertpqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_enpertpqh_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_enpertpqh_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_enpertpqh_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/06/2006;01/01/4000;
EF_enrepscqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_enrepscqh_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_enrepscqh_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_enrepscqh_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/06/2006;01/01/4000;
EF_enRRqhba_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_enRRqhba_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_enRRqhba_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_enRRqhba_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/06/2006;01/01/4000;
EF_enRRqhsu_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_enRRqhsu_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_enRRqhsu_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_enRRqhsu_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/06/2006;01/01/4000;
EF_enrttrba_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_enrttrba_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_enrttrba_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_enrttrba_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/06/2006;01/01/4000;
EF_enrttrsu_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_enrttrsu_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_enrttrsu_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_enrttrsu_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/06/2006;01/01/4000;
EF_ensecqhba_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_ensecqhba_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_ensecqhba_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_ensecqhba_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/06/2006;01/01/4000;
EF_ensecqhsu_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_ensecqhsu_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_ensecqhsu_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_ensecqhsu_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/06/2006;01/01/4000;
EF_enterqhba_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_enterqhba_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_enterqhba_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_enterqhba_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/06/2006;01/01/4000;
EF_enterqhsu_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_enterqhsu_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_enterqhsu_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_enterqhsu_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/06/2006;01/01/4000;
EF_festgppe_fechaini_fechafin;1;Festivo a efectos de periodos tarifarios;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;1;Fichero;A50;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;2;Sesión;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;3;Día 1;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;4;Día 2;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;5;Día 3;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;6;Día 4;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;7;Día 5;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;8;Día 6;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;9;Día 7;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;10;Día 8;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;11;Día 9;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;12;Día 10;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;13;Día 11;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;14;Día 12;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;15;Día 13;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;16;Día 14;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;17;Día 15;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;18;Día 16;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;19;Día 17;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;20;Día 18;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;21;Día 19;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;22;Día 20;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;23;Día 21;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;24;Día 22;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;25;Día 23;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;26;Día 24;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;27;Día 25;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;28;Día 26;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;29;Día 27;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;30;Día 28;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;31;Día 29;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;32;Día 30;I10;01/06/2006;01/01/4000;
EF_ficheliq_fechaini_fechafin;33;Día 31;I10;01/06/2006;01/01/4000;
EF_gaprdema_fechaini_fechafin;1;Sistema eléctrico;A50;01/06/2006;01/01/4000;
EF_gaprdema_fechaini_fechafin;2;Precio EUR/MWh;F10.2;01/06/2006;01/01/4000;
EF_grdesvio_fechaini_fechafin;1;Día y hora ;A11 (AAAAMMDD HH);01/04/2022;01/01/4000;
EF_grdesvio_fechaini_fechafin;2;ZR s;F10.2;01/04/2022;01/01/4000;
EF_grdesvio_fechaini_fechafin;3;ZR b;F10.2;01/04/2022;01/01/4000;
EF_grdesvio_fechaini_fechafin;4;RO sin ZR s;F10.2;01/04/2022;01/01/4000;
EF_grdesvio_fechaini_fechafin;5;RO sin ZR a b;F10.2;01/04/2022;01/01/4000;
EF_grdesvio_fechaini_fechafin;6;RE Térmico s;F10.2;01/04/2022;01/01/4000;
EF_grdesvio_fechaini_fechafin;7;RE Térmico b;F10.2;01/04/2022;01/01/4000;
EF_grdesvio_fechaini_fechafin;8;RE Hidráulico s;F10.2;01/04/2022;01/01/4000;
EF_grdesvio_fechaini_fechafin;9;RE Hidráulico b;F10.2;01/04/2022;01/01/4000;
EF_grdesvio_fechaini_fechafin;10;RE Solar s;F10.2;01/04/2022;01/01/4000;
EF_grdesvio_fechaini_fechafin;11;RE Solar b;F10.2;01/04/2022;01/01/4000;
EF_grdesvio_fechaini_fechafin;12;RE Eólico s ;F10.2;01/04/2022;01/01/4000;
EF_grdesvio_fechaini_fechafin;13;RE Eólico b;F10.2;01/04/2022;01/01/4000;
EF_grdesvio_fechaini_fechafin;14;Intercambio internacional s;F10.2;01/04/2022;01/01/4000;
EF_grdesvio_fechaini_fechafin;15;Intercambio internacional b;F10.2;01/04/2022;01/01/4000;
EF_grdesvio_fechaini_fechafin;16;Distribución s;F10.2;01/04/2022;01/01/4000;
EF_grdesvio_fechaini_fechafin;17;Distribución b;F10.2;01/04/2022;01/01/4000;
EF_grdesvio_fechaini_fechafin;18;Consumidor directo s;F10.2;01/04/2022;01/01/4000;
EF_grdesvio_fechaini_fechafin;19;Consumidor directo b;F10.2;01/04/2022;01/01/4000;
EF_grdesvio_fechaini_fechafin;20;Desvíos entre sistemas s;F10.2;01/04/2022;01/01/4000;
EF_grdesvio_fechaini_fechafin;21;Desvíos entre sistemas b;F10.2;01/04/2022;01/01/4000;
EF_grdesvio_fechaini_fechafin;22;Desvío total;F10.2;01/04/2022;01/01/4000;
EF_grdesvio_fechaini_fechafin;23;Enlace balear subir;F10.2;01/04/2022;01/01/4000;
EF_grdesvio_fechaini_fechafin;24;Enlace balear bajar;F10.2;01/04/2022;01/01/4000;
EF_grpbfmed_[tecnología]_fechaini_fechafin;1;Día y hora;A10 (AAAAMMDDHH);01/06/2006;01/01/4000;
EF_grpbfmed_[tecnología]_fechaini_fechafin;2;Energía PBF;F10.2;01/06/2006;01/01/4000;
EF_grpbfmed_[tecnología]_fechaini_fechafin;3;Energía PVP;F10.2;01/06/2006;01/01/4000;
EF_grpbfmed_[tecnología]_fechaini_fechafin;4;Energía PHF;F10.2;01/06/2006;01/01/4000;
EF_grpbfmed_[tecnología]_fechaini_fechafin;5;Energía P48;F10.2;01/06/2006;01/01/4000;
EF_grpbfmed_[tecnología]_fechaini_fechafin;6;Medida;F10.2;01/06/2006;01/01/4000;
EF_grpbfmed_[tecnología]_fechaini_fechafin;7;Energía restricciones PBF ;F10.2;01/06/2006;01/01/4000;
EF_grpbfmed_[tecnología]_fechaini_fechafin;8;Energía mercado intradiario;F10.2;01/06/2006;01/01/4000;
EF_grpbfmed_[tecnología]_fechaini_fechafin;9;Energía restricciones tiempo real;F10.2;01/06/2006;01/01/4000;
EF_grpbfmed_[tecnología]_fechaini_fechafin;10;Desvío;F10.2;01/06/2006;01/01/4000;
EF_grpreolr_fechaini_fechafin;1;Día hora;A12 (AAAAMM DD HH);01/06/2006;01/01/4000;
EF_grpreolr_fechaini_fechafin;2;RCR Eólico medido;F10.3;01/06/2006;01/01/4000;
EF_grpreolr_fechaini_fechafin;3;RCR Eólico programado;F10.3;01/06/2006;01/01/4000;
EF_grpreolr_fechaini_fechafin;4;RCR Térmico no renovable medido;F10.3;01/06/2006;01/01/4000;
EF_grpreolr_fechaini_fechafin;5;RCR Térmico no renovable programado;F10.3;01/06/2006;01/01/4000;
EF_grpreolr_fechaini_fechafin;6;RCR Eólico medida-programa;F10.3;01/06/2006;01/01/4000;
EF_grpreolr_fechaini_fechafin;7;RCR Térmico no renovable medida-programa;F10.3;01/06/2006;01/01/4000;
EF_grpresfh_fechaini_fechafin;1;Día hora;A10 (AAMM DD HH);01/06/2006;01/01/4000;
EF_grpresfh_fechaini_fechafin;2;RCR hidráulico medido;F10.3;01/06/2006;01/01/4000;
EF_grpresfh_fechaini_fechafin;3;RCR hidráulico programado;F10.1;01/06/2006;01/01/4000;
EF_grpresfh_fechaini_fechafin;4;RCR biogas/biomasa medido;F10.3;01/06/2006;01/01/4000;
EF_grpresfh_fechaini_fechafin;5;RCR biogas/biomasa programado;F10.1;01/06/2006;01/01/4000;
EF_grpresfh_fechaini_fechafin;6;RCR hidráulico medida-programa;F10.3;01/06/2006;01/01/4000;
EF_grpresfh_fechaini_fechafin;7;RCR biogas/biomasa medida-programa;F10.3;01/06/2006;01/01/4000;
EF_grpresol_fechaini_fechafin;1;Día hora;A12 (AAAAMM DD HH);01/06/2006;01/01/4000;
EF_grpresol_fechaini_fechafin;2;Termosolar medido;F10.3;01/06/2006;01/01/4000;
EF_grpresol_fechaini_fechafin;3;Termosolar programa;F10.1;01/06/2006;01/01/4000;
EF_grpresol_fechaini_fechafin;4;Fotovoltaico medido;F10.3;01/06/2006;01/01/4000;
EF_grpresol_fechaini_fechafin;5;Fotovoltaico programa;F10.1;01/06/2006;01/01/4000;
EF_grpresol_fechaini_fechafin;6;Termosolar desvío;F10.3;01/06/2006;01/01/4000;
EF_grpresol_fechaini_fechafin;7;Fotovoltaico desvío;F10.3;01/06/2006;01/01/4000;
EF_iimpmcfpo_fechaini_fechafin;1;DESDE;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_iimpmcfpo_fechaini_fechafin;2;HASTA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_iimpmcfpo_fechaini_fechafin;3;Importe;F10.2;01/06/2006;01/01/4000;
EF_impdsvqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/12/2024;01/01/4000;
EF_impdsvqh_fechaini_fechafin;2;HORA;I2;01/12/2024;01/01/4000;
EF_impdsvqh_fechaini_fechafin;3;QH;I2;01/12/2024;01/01/4000;
EF_impdsvqh_fechaini_fechafin;4;IMPORTE (EUR);F10.2;01/12/2024;01/01/4000;
EF_imresecqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_imresecqh_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_imresecqh_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_imresecqh_fechaini_fechafin;4;IMPORTE (EUR);F10.2;01/06/2006;01/01/4000;
EF_imsecxqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);20/11/2024;01/01/4000;
EF_imsecxqh_fechaini_fechafin;2;HORA;I2;20/11/2024;01/01/4000;
EF_imsecxqh_fechaini_fechafin;3;QH;I2;20/11/2024;01/01/4000;
EF_imsecxqh_fechaini_fechafin;4;IMPORTE (EUR);F10.2;20/11/2024;01/01/4000;
EF_inceinve_fechaini_fechafin;1;Incentivo;A30;01/06/2006;01/01/4000;
EF_inceinve_fechaini_fechafin;2;Nº instalaciones autorizadas el último día del mes ;I10;01/06/2006;01/01/4000;
EF_inceinve_fechaini_fechafin;3;Potencia autorizada el último día del mes MW ;I10;01/06/2006;01/01/4000;
EF_inceinve_fechaini_fechafin;4;Nº instalaciones que reciben incentivo;I10;01/06/2006;01/01/4000;
EF_inceinve_fechaini_fechafin;5;Potencia incentivada MW ;I10;01/06/2006;01/01/4000;
EF_inceinve_fechaini_fechafin;6;Cantidad recibida EUR ;I10;01/06/2006;01/01/4000;
EF_inceinve_fechaini_fechafin;7;Precio EUR/MW ;I10;01/06/2006;01/01/4000;
EF_indimes4_fechaini_fechafin;1;Nombre grupo;A50;01/06/2006;01/01/4000;
EF_indimes4_fechaini_fechafin;2;Fecha;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_indimes4_fechaini_fechafin;3;Código;A20;01/06/2006;01/01/4000;
EF_indimes4_fechaini_fechafin;4;Versión;I10;01/06/2006;01/01/4000;
EF_indimes4_fechaini_fechafin;5;Desde;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_indimes4_fechaini_fechafin;6;Período inicio;I10;01/06/2006;01/01/4000;
EF_indimes4_fechaini_fechafin;7;Hasta;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_indimes4_fechaini_fechafin;8;Período fin;I10;01/06/2006;01/01/4000;
EF_indimes4_fechaini_fechafin;9;Potencia indisponible MW;F10.2;01/06/2006;01/01/4000;
EF_indimes4_fechaini_fechafin;10;Valor de etiqueta;I10;01/06/2006;01/01/4000;
EF_indimes4_fechaini_fechafin;11;Comentario;A200;01/06/2006;01/01/4000;
EF_indimes4_fechaini_fechafin;12;Fecha registro;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_itafrrba_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_itafrrba_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_itafrrba_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_itafrrba_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/06/2006;01/01/4000;
EF_itafrrsu_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_itafrrsu_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_itafrrsu_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_itafrrsu_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/06/2006;01/01/4000;
EF_Kestimqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_Kestimqh_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_Kestimqh_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_Kestimqh_fechaini_fechafin;4;COEFICIENTE;F10.5;01/06/2006;01/01/4000;
EF_kestmedio_fechaini_fechafin;1;Peaje;A50;01/06/2014;31/12/3000;
EF_kestmedio_fechaini_fechafin;2;Día 1;F10.2;01/06/2014;31/12/3000;
EF_kestmedio_fechaini_fechafin;3;Día 2;F10.2;01/06/2014;31/12/3000;
EF_kestmedio_fechaini_fechafin;4;Día 3;F10.2;01/06/2014;31/12/3000;
EF_kestmedio_fechaini_fechafin;5;Día 4;F10.2;01/06/2014;31/12/3000;
EF_kestmedio_fechaini_fechafin;6;Día 5;F10.2;01/06/2014;31/12/3000;
EF_kestmedio_fechaini_fechafin;7;Día 6;F10.2;01/06/2014;31/12/3000;
EF_Krealqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_Krealqh_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_Krealqh_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_Krealqh_fechaini_fechafin;4;COEFICIENTE;F10.5;01/06/2006;01/01/4000;
EF_listfich_fechaini_fechafin;1;Nombre del fichero;A50;01/06/2006;01/01/4000;
EF_listfich_fechaini_fechafin;2;Contenido;A200;01/06/2006;01/01/4000;
EF_medbcdem_fechaini_fechafin;1;Peaje;A50;01/06/2006;01/01/4000;
EF_medbcdem_fechaini_fechafin;2;Periodo 1;F10.2;01/06/2006;01/01/4000;
EF_medbcdem_fechaini_fechafin;3;Periodo 2;F10.2;01/06/2006;01/01/4000;
EF_medbcdem_fechaini_fechafin;4;Periodo 3;F10.2;01/06/2006;01/01/4000;
EF_medbcdem_fechaini_fechafin;5;Periodo 4;F10.2;01/06/2006;01/01/4000;
EF_medbcdem_fechaini_fechafin;6;Periodo 5;F10.2;01/06/2006;01/01/4000;
EF_medbcdem_fechaini_fechafin;7;Periodo 6;F10.2;01/06/2006;01/01/4000;
EF_medbcdem_fechaini_fechafin;8;Total;F10.2;01/06/2006;01/01/4000;
EF_mfrrdirsu_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_mfrrdirsu_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_mfrrdirsu_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_mfrrdirsu_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/06/2006;01/01/4000;
EF_mfrrprosu_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_mfrrprosu_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_mfrrprosu_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_mfrrprosu_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/06/2006;01/01/4000;
EF_modelcom1_V2-P1-A1_[sistema]_fechaini_fechafin;1;Formato;A50;01/06/2006;01/01/4000;
EF_modelcom1_V2-P1-A1_[sistema]_fechaini_fechafin;2;Fichero;A50;01/06/2006;01/01/4000;
EF_modelcom1_V2-P1-A1_[sistema]_fechaini_fechafin;3;Contenido;A200;01/06/2006;01/01/4000;
EF_modelcom1_V2-P1-A1_[sistema]_fechaini_fechafin;4;Periodo;A50;01/06/2006;01/01/4000;
EF_modelcom1_V2-P1-A1_[sistema]_fechaini_fechafin;5;Desde;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_modelcom1_V2-P1-A1_[sistema]_fechaini_fechafin;6;Hasta;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_modelcom3_V2-P2-A1_[sistema]_fechaini_fechafin;1;Fichero;A50;01/06/2006;01/01/4000;
EF_modelcom3_V2-P2-A1_[sistema]_fechaini_fechafin;2;Descripción;A200;01/06/2006;01/01/4000;
EF_modelcom3_V2-P2-A1_[sistema]_fechaini_fechafin;3;Periodo;A50;01/06/2006;01/01/4000;
EF_modelcom3_V2-P2-A1_[sistema]_fechaini_fechafin;4;Sistema;A50;01/06/2006;01/01/4000;
EF_modelcom3_V2-P2-A1_[sistema]_fechaini_fechafin;5;Desde;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_modelcom3_V2-P2-A1_[sistema]_fechaini_fechafin;6;Hasta;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_modelcom4_V2-P2-A2_fechaini_fechafin;1;FICHERO;A50;01/06/2006;01/01/4000;
EF_modelcom4_V2-P2-A2_fechaini_fechafin;2;NÚMERO DE ORDEN DEL CAMPO EN EL FICHERO;N;01/06/2006;01/01/4000;
EF_modelcom4_V2-P2-A2_fechaini_fechafin;3;CAMPO;A50;01/06/2006;01/01/4000;
EF_modelcom4_V2-P2-A2_fechaini_fechafin;4;FORMATO;A50;01/06/2006;01/01/4000;
EF_modelcom4_V2-P2-A2_fechaini_fechafin;5;DESDE;A50;01/06/2006;01/01/4000;
EF_modelcom4_V2-P2-A2_fechaini_fechafin;6;HASTA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_paraliq_fechaini_fechafin;1;Código;A20;01/06/2006;01/01/4000;
EF_paraliq_fechaini_fechafin;2;Desde;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_paraliq_fechaini_fechafin;3;Hasta;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_paraliq_fechaini_fechafin;4;Valor;F10.5;01/06/2006;01/01/4000;
EF_paraliq_fechaini_fechafin;5;Comentario;A200;01/06/2006;01/01/4000;
EF_pcaidema_fechaini_fechafin;1;Peaje;A50;01/06/2006;01/01/4000;
EF_pcaidema_fechaini_fechafin;2;Periodo 1;F10.2;01/06/2006;01/01/4000;
EF_pcaidema_fechaini_fechafin;3;Periodo 2;F10.2;01/06/2006;01/01/4000;
EF_pcaidema_fechaini_fechafin;4;Periodo 3;F10.2;01/06/2006;01/01/4000;
EF_pcaidema_fechaini_fechafin;5;Periodo 4;F10.2;01/06/2006;01/01/4000;
EF_pcaidema_fechaini_fechafin;6;Periodo 5;F10.2;01/06/2006;01/01/4000;
EF_pcaidema_fechaini_fechafin;7;Periodo 6;F10.2;01/06/2006;01/01/4000;
EF_pcaidema_fechaini_fechafin;8;Total;F10.2;01/06/2006;01/01/4000;
EF_pcardema_fechaini_fechafin;1;Peaje;A50;01/06/2006;01/01/4000;
EF_pcardema_fechaini_fechafin;2;Periodo 1;F10.2;01/06/2006;01/01/4000;
EF_pcardema_fechaini_fechafin;3;Periodo 2;F10.2;01/06/2006;01/01/4000;
EF_pcardema_fechaini_fechafin;4;Periodo 3;F10.2;01/06/2006;01/01/4000;
EF_pcardema_fechaini_fechafin;5;Periodo 4;F10.2;01/06/2006;01/01/4000;
EF_pcardema_fechaini_fechafin;6;Periodo 5;F10.2;01/06/2006;01/01/4000;
EF_pcardema_fechaini_fechafin;7;Periodo 6;F10.2;01/06/2006;01/01/4000;
EF_pcardema_fechaini_fechafin;8;Total;F10.2;01/06/2006;01/01/4000;
EF_pcpotufi_fechaini_fechafin;1;Código de la UPR;A20;01/06/2006;01/01/4000;
EF_pcpotufi_fechaini_fechafin;2;Potencia de la UPR MW;F10.2;01/06/2006;01/01/4000;
EF_pcpotufi_fechaini_fechafin;3;Código de la UF1;A20;01/06/2006;01/01/4000;
EF_pcpotufi_fechaini_fechafin;4;Potencia UF1 MW;F10.2;01/06/2006;01/01/4000;
EF_pcpotufi_fechaini_fechafin;5;Código de la UF2;A20;01/06/2006;01/01/4000;
EF_pcpotufi_fechaini_fechafin;6;Potencia UF2 MW;F10.2;01/06/2006;01/01/4000;
EF_pcpotufi_fechaini_fechafin;7;Código de la UF3;A20;01/06/2006;01/01/4000;
EF_pcpotufi_fechaini_fechafin;8;Potencia UF3 MW;F10.2;01/06/2006;01/01/4000;
EF_pcpotufi_fechaini_fechafin;9;Código de la UF4;A20;01/06/2006;01/01/4000;
EF_pcpotufi_fechaini_fechafin;10;Potencia UF4 MW;F10.2;01/06/2006;01/01/4000;
EF_pcpotufi_fechaini_fechafin;11;Código de la UF5;A20;01/06/2006;01/01/4000;
EF_pcpotufi_fechaini_fechafin;12;Potencia UF5 MW;F10.2;01/06/2006;01/01/4000;
EF_pdbaqhmd_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/12/2024;01/01/4000;
EF_pdbaqhmd_fechaini_fechafin;2;HORA;I2;01/12/2024;01/01/4000;
EF_pdbaqhmd_fechaini_fechafin;3;QH;I2;01/12/2024;01/01/4000;
EF_pdbaqhmd_fechaini_fechafin;4;PRECIO (EUR/MWh);F10.3;01/12/2024;01/01/4000;
EF_pdsuqhmd_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/12/2024;01/01/4000;
EF_pdsuqhmd_fechaini_fechafin;2;HORA;I2;01/12/2024;01/01/4000;
EF_pdsuqhmd_fechaini_fechafin;3;QH;I2;01/12/2024;01/01/4000;
EF_pdsuqhmd_fechaini_fechafin;4;PRECIO (EUR/MWh);F10.3;01/12/2024;01/01/4000;
EF_penalpmd_fechaini_fechafin;1;Concepto;A50;01/12/2024;01/01/4000;
EF_penalpmd_fechaini_fechafin;2;EN HORAS CON NECESIDAD DEL SISTEMA A SUBIR;F10.2;01/12/2024;01/01/4000;
EF_penalpmd_fechaini_fechafin;3;EN HORAS CON NECESIDAD DEL SISTEMA A BAJAR;F10.2;01/12/2024;01/01/4000;
EF_penalpmd_fechaini_fechafin;4;Total horas;F10.2;01/12/2024;01/01/4000;
EF_perddema_fechaini_fechafin;1;Peaje;A50;01/06/2014;31/12/3000;
EF_perddema_fechaini_fechafin;2;Día 1;F10.1;01/06/2014;31/12/3000;
EF_perddema_fechaini_fechafin;3;Día 2;F10.1;01/06/2014;31/12/3000;
EF_perddema_fechaini_fechafin;4;Día 3;F10.1;01/06/2014;31/12/3000;
EF_perddema_fechaini_fechafin;5;Día 4;F10.1;01/06/2014;31/12/3000;
EF_perddema_fechaini_fechafin;6;Día 5;F10.1;01/06/2014;31/12/3000;
EF_perddema_fechaini_fechafin;7;Día 6;F10.1;01/06/2014;31/12/3000;
EF_perdminqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/12/2024;01/01/4000;
EF_perdminqh_fechaini_fechafin;2;HORA;I2;01/12/2024;01/01/4000;
EF_perdminqh_fechaini_fechafin;3;QH;I2;01/12/2024;01/01/4000;
EF_perdminqh_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/12/2024;01/01/4000;
EF_perdqh[XXXX]_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/12/2024;01/01/4000;
EF_perdqh[XXXX]_fechaini_fechafin;2;HORA;I2;01/12/2024;01/01/4000;
EF_perdqh[XXXX]_fechaini_fechafin;3;QH;I2;01/12/2024;01/01/4000;
EF_perdqh[XXXX]_fechaini_fechafin;4;COEFICIENTE;F10.1;01/12/2024;01/01/4000;
EF_phlqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/12/2024;01/01/4000;
EF_phlqh_fechaini_fechafin;2;HORA;I2;01/12/2024;01/01/4000;
EF_phlqh_fechaini_fechafin;3;QH;I2;01/12/2024;01/01/4000;
EF_phlqh_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/12/2024;01/01/4000;
EF_prdvbaqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_prdvbaqh_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_prdvbaqh_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_prdvbaqh_fechaini_fechafin;4;PRECIO (EUR/MWh);F10.3;01/06/2006;01/01/4000;
EF_prdvdatos_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_prdvdatos_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_prdvdatos_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_prdvdatos_fechaini_fechafin;4;FRR SUBIR MWH;F10.1;01/06/2006;01/01/4000;
EF_prdvdatos_fechaini_fechafin;5;FRR BAJAR MWH;F10.1;01/06/2006;01/01/4000;
EF_prdvdatos_fechaini_fechafin;6;RR SUBIR MWH;F10.1;01/06/2006;01/01/4000;
EF_prdvdatos_fechaini_fechafin;7;RR BAJAR MWH;F10.1;01/06/2006;01/01/4000;
EF_prdvdatos_fechaini_fechafin;8;DESVIO SISTEMA MWH;F10.3;01/06/2006;01/01/4000;
EF_prdvdatos_fechaini_fechafin;9;PBALSUB EUROS/MWH;F10.2;01/06/2006;01/01/4000;
EF_prdvdatos_fechaini_fechafin;10;PBALBAJ EUROS/MWH;F10.2;01/06/2006;01/01/4000;
EF_prdvdatos_fechaini_fechafin;11;% FRR MINORITARIA S/FRR MAYORITARIA;F10.3;01/06/2006;01/01/4000;
EF_prdvdatos_fechaini_fechafin;12;PRECIO ÚNICO/DUAL;A50;01/06/2006;01/01/4000;
EF_prdvdatos_fechaini_fechafin;13;PRECIO DUAL DE DESVÍO A SUBIR EUROS/MWH;F10.2;01/06/2006;01/01/4000;
EF_prdvdatos_fechaini_fechafin;14;PRECIO DUAL DE DESVÍO A BAJAR EUROS/MWH;F10.2;01/06/2006;01/01/4000;
EF_prdvdatos_fechaini_fechafin;15;PRECIO UNICO DE DESVÍO EUROS/MWH;F10.2;01/06/2006;01/01/4000;
EF_prdvsuqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_prdvsuqh_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_prdvsuqh_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_prdvsuqh_fechaini_fechafin;4;PRECIO (EUR/MWh);F10.3;01/06/2006;01/01/4000;
EF_premelco_fechaini_fechafin;1; Tipo ;A50;01/02/2024;30/09/2025;
EF_premelco_fechaini_fechafin;2; MWh bc;F10.3;01/02/2024;30/09/2025;
EF_premelco_fechaini_fechafin;3; %;F10.1;01/02/2024;30/09/2025;
EF_premelco_fechaini_fechafin;4;Merc. diario ;F10.2;01/02/2024;30/09/2025;
EF_premelco_fechaini_fechafin;5;Merc. intrad;F10.2;01/02/2024;30/09/2025;
EF_premelco_fechaini_fechafin;6;RRTT PBF ;F10.2;01/02/2024;30/09/2025;
EF_premelco_fechaini_fechafin;7;RRTT P48 ;F10.2;01/02/2024;30/09/2025;
EF_premelco_fechaini_fechafin;8;Banda secundaria y RAD ;F10.2;01/02/2024;30/09/2025;
EF_premelco_fechaini_fechafin;9;Incump. energ. balance;F10.2;01/02/2024;30/09/2025;
EF_premelco_fechaini_fechafin;10;Servicio RAD;F10.2;01/02/2024;30/09/2025;
EF_premelco_fechaini_fechafin;11;Coste desvíos ;F10.2;01/02/2024;30/09/2025;
EF_premelco_fechaini_fechafin;12;Saldo desvíos ;F10.2;01/02/2024;30/09/2025;
EF_premelco_fechaini_fechafin;13;Saldo desvío sistemas ;F10.2;01/02/2024;30/09/2025;
EF_premelco_fechaini_fechafin;14;Control FP;F10.2;01/02/2024;30/09/2025;
EF_premelco_fechaini_fechafin;15;Pago capacidad;F10.2;01/02/2024;30/09/2025;
EF_premelco_fechaini_fechafin;16;Ingreso Control de tensión ;F10.2;01/02/2024;30/09/2025;
EF_premelco_fechaini_fechafin;17; TOTAL ;F10.2;01/02/2024;30/09/2025;
EF_prerad_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_prerad_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_prerad_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_prerad_fechaini_fechafin;4;PRECIO (EUR/MWh);F10.3;01/06/2006;01/01/4000;
EF_prINexp_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/01/2025;01/01/4000;
EF_prINexp_fechaini_fechafin;2;HORA;I2;01/01/2025;01/01/4000;
EF_prINexp_fechaini_fechafin;3;QH;I2;01/01/2025;01/01/4000;
EF_prINexp_fechaini_fechafin;4;PRECIO (EUR/MWh);F10.3;01/01/2025;01/01/4000;
EF_prINimp_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/01/2025;01/01/4000;
EF_prINimp_fechaini_fechafin;2;HORA;I2;01/01/2025;01/01/4000;
EF_prINimp_fechaini_fechafin;3;QH;I2;01/01/2025;01/01/4000;
EF_prINimp_fechaini_fechafin;4;PRECIO (EUR/MWh);F10.3;01/01/2025;01/01/4000;
EF_prqhmi1_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/03/2025;01/01/4000;
EF_prqhmi1_fechaini_fechafin;2;HORA;I2;01/03/2025;01/01/4000;
EF_prqhmi1_fechaini_fechafin;3;QH;I2;01/03/2025;01/01/4000;
EF_prqhmi1_fechaini_fechafin;4;PRECIO (EUR/MWh);F10.3;01/03/2025;01/01/4000;
EF_prqhmi2_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/03/2025;01/01/4000;
EF_prqhmi2_fechaini_fechafin;2;HORA;I2;01/03/2025;01/01/4000;
EF_prqhmi2_fechaini_fechafin;3;QH;I2;01/03/2025;01/01/4000;
EF_prqhmi2_fechaini_fechafin;4;PRECIO (EUR/MWh);F10.3;01/03/2025;01/01/4000;
EF_prqhmi3_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/03/2025;01/01/4000;
EF_prqhmi3_fechaini_fechafin;2;HORA;I2;01/03/2025;01/01/4000;
EF_prqhmi3_fechaini_fechafin;3;QH;I2;01/03/2025;01/01/4000;
EF_prqhmi3_fechaini_fechafin;4;PRECIO (EUR/MWh);F10.3;01/03/2025;01/01/4000;
EF_prRRmedqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_prRRmedqh_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_prRRmedqh_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_prRRmedqh_fechaini_fechafin;4;PRECIO (EUR/MWh);F10.3;01/06/2006;01/01/4000;
EF_prRRqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_prRRqh_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_prRRqh_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_prRRqh_fechaini_fechafin;4;PRECIO (EUR/MWh);F10.3;01/06/2006;01/01/4000;
EF_prrseqhba_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_prrseqhba_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_prrseqhba_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_prrseqhba_fechaini_fechafin;4;PRECIO (EUR/MW);F10.3;01/06/2006;01/01/4000;
EF_prrseqhsu_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_prrseqhsu_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_prrseqhsu_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_prrseqhsu_fechaini_fechafin;4;PRECIO (EUR/MW);F10.3;01/06/2006;01/01/4000;
EF_prsecqhba_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_prsecqhba_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_prsecqhba_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_prsecqhba_fechaini_fechafin;4;PRECIO (EUR/MWh);F10.3;01/06/2006;01/01/4000;
EF_prsecqhsu_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_prsecqhsu_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_prsecqhsu_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_prsecqhsu_fechaini_fechafin;4;PRECIO (EUR/MWh);F10.3;01/06/2006;01/01/4000;
EF_prterqhba_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_prterqhba_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_prterqhba_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_prterqhba_fechaini_fechafin;4;PRECIO (EUR/MWh);F10.3;01/06/2006;01/01/4000;
EF_prterqhsu_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_prterqhsu_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_prterqhsu_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_prterqhsu_fechaini_fechafin;4;PRECIO (EUR/MWh);F10.3;01/06/2006;01/01/4000;
EF_pvpccoms_FECHA_1;1;Fecha;A10 (DD/MM/YYYY);07/04/2019;01/01/4000;
EF_pvpccoms_FECHA_1;2;Hora;I2;07/04/2019;01/01/4000;
EF_pvpccoms_FECHA_1;3;Pmh;F10.2;07/04/2019;01/01/4000;
EF_pvpccoms_FECHA_1;4;CDSVh;F10.2;07/04/2019;01/01/4000;
EF_pvpccoms_FECHA_1;5;Precio energia excedentaria;F10.2;07/04/2019;01/01/4000;
EF_pvpcdataCYM_fechaini;1;Día;DD/MM/AAAA;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;2;Hora;I2;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;3;Peaje;A50;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;4;Periodo p;I10;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;5;Coef perfil c /1;F10.18;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;6;Coef. pérdidas PERD /1;F10.3;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;7;Ratio PERD/BOE /1;F10.9;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;8;Facturación energía FEU €/MWh cons;F10.6;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;9;Término energía peajes TEUP €/MWh cons;F10.3;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;10;Término energía cargos TEUC €/MWh cons;F10.3;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;11;Coste energía TCU €/MWh cons;F10.6;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;12;Precio MD+MI1 Pm €/MWh BC;F10.2;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;13;Término de ajuste Tae €/MWh BC;F10.5;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;14;Factor de corrección por energía FCh ;F10.5;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;15;Coef ponderación MD+MI A  ;F10.2;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;16;Coef ponderación mercado a plazo B  ;F10.2;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;17;Precio medio aritmético Pmah €/MWh BC;F10.5;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;18;Precio medio cesta de futuros Ft €/MWh;F10.5;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;19;Precio medio futuros anuales año “n” Pfanualn;F10.5;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;20;Precio medio futuro trimestral “t” Pftrimt ;F10.5;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;21;Precio medio futuro mensual “m” Pfmensualm;F10.5;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;22;Promedio de energía horaria del PDBF de COR DemPVPC;F10.1;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;23;Aprovisionamiento esperado producto anual AprovMAnualm MWh;F10.1;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;24;Aprovisionamiento esperado producto trimestral AprovMTrimt MWh;F10.1;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;25;Aprovisionamiento esperado producto mensual AprovMMesm MWh;F10.1;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;26;Servicios ajuste SA €/MWh BC;F10.2;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;27;Pago capacidad CAP €/MWh BC;F10.3;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;28;Financiación OS CCOS €/MWh BC;F10.5;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;29;Financiación OM CCOM €/MWh BC;F10.5;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;30;S.interrum pibilidad INT €/MWh BC;F10.2;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;31;Subastas Renovables EDSR €/MWh BC;F10.3;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;32;RCVTOVP €/MWH BC;F10.3;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;33;CCVh RFE €//MWh bc;F10.3;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;34;CCVh RMRv €/MWh bc;F10.3;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;35;CCVh RUNITARIA €/MWh;F10.3;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;36;Coste producción CP €/MWh BC;F10.3;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;37;Precio m.diario PMD €/MWh BC;F10.2;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;38;Precio intra 1 PMI1 €/MWh BC;F10.2;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;39;Energía m.diario EMD MWh BC;F10.1;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;40;Energía intrad 1 EMI1 MWh BC;F10.2;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;41;S. ajuste día anterior PMAS1 €/MWh BC;F10.2;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;42;S. ajuste resto día (e) PMAS2 €/MWh BC;F10.2;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;43;Coste desvío (e) CDSV €/MWh BC;F10.2;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;44;Restricciones PBF RT3 d-1 EUR;F10.2;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;45;Banda secundaria BS3 d-1 EUR;F10.2;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;46;Reserva activa demanda RAD3 d-1 EUR;F10.2;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;47;Programa demanda PBF+MI1 MWh BC;F10.1;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;48;Restricciones PBF RT3/PHF1 €/MWh BC;F10.2;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;49;Banda secundaria BS3/PHF1 €/MWh BC;F10.2;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;50;Reserva activa demanda RAD3/PHF1 €/MWh BC;F10.2;31/03/2024;01/01/4000;
EF_pvpcdataCYM_fechaini;51;Fecha cálculo;A10 (DD/MM/YYYY);31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;1;Día;DD/MM/AAAA;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;2;Hora;I2;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;3;Peaje;A50;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;4;Periodo p;I10;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;5;Coef perfil c /1;F10.18;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;6;Coef. pérdidas PERD /1;F10.3;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;7;Ratio PERD/BOE /1;F10.9;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;8;Facturación energía FEU €/MWh cons;F10.6;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;9;Término energía peajes TEUP €/MWh cons;F10.3;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;10;Término energía cargos TEUC €/MWh cons;F10.3;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;11;Coste energía TCU €/MWh cons;F10.6;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;12;Precio MD+MI1 Pm €/MWh BC;F10.2;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;13;Término de ajuste Tae €/MWh BC;F10.5;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;14;Factor de corrección por energía FCh ;F10.5;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;15;Coef ponderación MD+MI A  ;F10.2;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;16;Coef ponderación mercado a plazo B  ;F10.2;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;17;Precio medio aritmético Pmah €/MWh BC;F10.5;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;18;Precio medio cesta de futuros Ft €/MWh;F10.5;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;19;Precio medio futuros anuales año “n” Pfanualn;F10.5;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;20;Precio medio futuro trimestral “t” Pftrimt ;F10.5;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;21;Precio medio futuro mensual “m” Pfmensualm;F10.5;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;22;Promedio de energía horaria del PDBF de COR DemPVPC;F10.1;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;23;Aprovisionamiento esperado producto anual AprovMAnualm MWh;F10.1;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;24;Aprovisionamiento esperado producto trimestral AprovMTrimt MWh;F10.1;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;25;Aprovisionamiento esperado producto mensual AprovMMesm MWh;F10.1;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;26;Servicios ajuste SA €/MWh BC;F10.2;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;27;Pago capacidad CAP €/MWh BC;F10.3;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;28;Financiación OS CCOS €/MWh BC;F10.5;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;29;Financiación OM CCOM €/MWh BC;F10.5;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;30;S.interrum pibilidad INT €/MWh BC;F10.2;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;31;Subastas Renovables EDSR €/MWh BC;F10.3;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;32;RCVTOVP €/MWH BC;F10.3;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;33;CCVh RFE €//MWh bc;F10.3;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;34;CCVh RMRv €/MWh bc;F10.3;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;35;CCVh RUNITARIA €/MWh;F10.3;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;36;Coste producción CP €/MWh BC;F10.3;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;37;Precio m.diario PMD €/MWh BC;F10.2;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;38;Precio intra 1 PMI1 €/MWh BC;F10.2;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;39;Energía m.diario EMD MWh BC;F10.1;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;40;Energía intrad 1 EMI1 MWh BC;F10.2;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;41;S. ajuste día anterior PMAS1 €/MWh BC;F10.2;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;42;S. ajuste resto día (e) PMAS2 €/MWh BC;F10.2;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;43;Coste desvío (e) CDSV €/MWh BC;F10.2;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;44;Restricciones PBF RT3 d-1 EUR;F10.2;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;45;Banda secundaria BS3 d-1 EUR;F10.2;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;46;Reserva activa demanda RAD3 d-1 EUR;F10.2;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;47;Programa demanda PBF+MI1 MWh BC;F10.1;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;48;Restricciones PBF RT3/PHF1 €/MWh BC;F10.2;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;49;Banda secundaria BS3/PHF1 €/MWh BC;F10.2;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;50;Reserva activa demanda RAD3/PHF1 €/MWh BC;F10.2;31/03/2024;01/01/4000;
EF_pvpcdata_fechaini;51;Fecha cálculo;A10 (DD/MM/YYYY);31/03/2024;01/01/4000;
EF_resecqhba_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_resecqhba_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_resecqhba_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_resecqhba_fechaini_fechafin;4;POTENCIA (MW);F10.3;01/06/2006;01/01/4000;
EF_resecqhsu_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_resecqhsu_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_resecqhsu_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_resecqhsu_fechaini_fechafin;4;POTENCIA (MW);F10.3;01/06/2006;01/01/4000;
EF_RRsalqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_RRsalqh_fechaini_fechafin;2;HORA;I2;01/06/2006;01/01/4000;
EF_RRsalqh_fechaini_fechafin;3;QH;I2;01/06/2006;01/01/4000;
EF_RRsalqh_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/06/2006;01/01/4000;
EF_saldoeneqh_fechaini_fechafin;1;FECHA;A10 (DD/MM/YYYY);01/12/2024;01/01/4000;
EF_saldoeneqh_fechaini_fechafin;2;HORA;I2;01/12/2024;01/01/4000;
EF_saldoeneqh_fechaini_fechafin;3;QH;I2;01/12/2024;01/01/4000;
EF_saldoeneqh_fechaini_fechafin;4;ENERGIA (MWh);F10.3;01/12/2024;01/01/4000;
EF_segmento_fechaini_fechafin;1;Segmento;A5;01/06/2006;01/01/4000;
EF_segmento_fechaini_fechafin;2;Descripción;A200;01/06/2006;01/01/4000;
EF_unifisic_fechaini_fechafin;1;Instalación;A50;01/06/2006;01/01/4000;
EF_unifisic_fechaini_fechafin;2;Descripción larga;A200;01/06/2006;01/01/4000;
EF_unifisic_fechaini_fechafin;3;Tecnología;A50;01/06/2006;01/01/4000;
EF_unifisic_fechaini_fechafin;4;Código del ministerio;A20;01/06/2006;01/01/4000;
EF_unifisic_fechaini_fechafin;5;Fecha inicio ;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_unifisic_fechaini_fechafin;6;Fecha fin;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_uprogram_fechaini_fechafin;1;UPR;A8;01/06/2006;01/01/4000;
EF_uprogram_fechaini_fechafin;2;Tipo de oferta;A50;01/06/2006;01/01/4000;
EF_uprogram_fechaini_fechafin;3;Descripción;A200;01/06/2006;01/01/4000;
EF_uprogram_fechaini_fechafin;4;Razón social;A200;01/06/2006;01/01/4000;
EF_uprogram_fechaini_fechafin;5;EIC UPR;A16;01/06/2006;01/01/4000;
EF_uprogram_fechaini_fechafin;6;EIC titular;A16;01/06/2006;01/01/4000;
EF_uprogram_fechaini_fechafin;7;Tipo liquidación;I10;01/06/2006;01/01/4000;
EF_uprogram_fechaini_fechafin;8;Titular;A50;01/06/2006;01/01/4000;
EF_uprogram_fechaini_fechafin;9;Subsistema;A15;01/06/2006;01/01/4000;
EF_uproufis_fechaini_fechafin;1;UPR;A8;01/06/2006;01/01/4000;
EF_uproufis_fechaini_fechafin;2;UF;A7;01/06/2006;01/01/4000;
EF_uproufis_fechaini_fechafin;3;Desde;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
EF_uproufis_fechaini_fechafin;4;Hasta;A10 (DD/MM/YYYY);01/06/2006;01/01/4000;
*
